plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.5.31'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

war.archiveName "ClassInfoREST.war"

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}

allOpen {
    annotation('jakarta.ws.rs.Path')
    annotation('jakarta.enterprise.context.ApplicationScoped')
}


dependencies {
//    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    // jakarta-ee
//    implementation("jakarta.platform:jakarta.jakartaee-api:9.1.0")
    implementation("jakarta.ejb:jakarta.ejb-api:4.0.1")
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:2.1.2")
    implementation("javax.persistence:javax.persistence-api:2.2")



//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // java saml toolkit
//    implementation files("lib/OneloginJavaSAMLToolkit-JakartaEdition.jar")
    implementation "com.onelogin:java-saml:2.9.0"
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")
}

test {
    useJUnitPlatform()
}
