plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.5.31'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

war.archiveName "ClassInfo.war"

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}

allOpen {
    annotation('jakarta.ws.rs.Path')
    annotation('jakarta.enterprise.context.ApplicationScoped')
}


dependencies {
    // jakarta-ee
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
}

test {
    useJUnitPlatform()
}
