S2045000, 統計学基礎, 1, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2014000, 線形代数1, 4, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2020000, 線形代数2, 4, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2026000, 微分積分1, 4, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2032000, 微分積分2, 4, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2050000, 微分方程式, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2056000, ベクトル解析, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2062000, フーリエ解析, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2068000, ラプラス変換, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2074000, 関数論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2076000, 物理学入門, 4, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2079000, 基礎力学, 1, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2082000, 基礎力学演習, 1, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2088000, 基礎電磁気学, 1, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2091000, 基礎電磁気学演習, 1, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2085000, 基礎環境化学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 数理基礎科目
S2094000, 基礎熱統計力学, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2097000, 基礎熱統計力学演習, 1, SA:空間・建築デザインコース, 後期, 豊洲, 数理基礎科目
S2210000, Listening and Speaking, 4, SA:空間・建築デザインコース, 後期, 豊洲, 外国語科目
S2213000, Reading and Writing, 1, SA:空間・建築デザインコース, 前期, 豊洲, 外国語科目
S2228000, Presentation I, 1, SA:空間・建築デザインコース, 後期, 豊洲, 外国語科目
S2231000, Presentation II, 2, SA:空間・建築デザインコース, 前期, 豊洲, 外国語科目
S2220000, Reading, 1, SA:空間・建築デザインコース, 後期, 豊洲, 外国語科目
S2226000, Writing, 1, SA:空間・建築デザインコース, 後期, 豊洲, 外国語科目
S2241000, TOEIC 1, 1, SA:空間・建築デザインコース, 後期, 豊洲, 外国語科目
S2243000, TOEIC 2, 1, SA:空間・建築デザインコース, 後期, 豊洲, 外国語科目
S2410000, 情報リテラシ, 4, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2412000, データサイエンスリテラシー, 1, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2428000, 技術者の倫理, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2434000, 生命倫理, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2437000, 日本国憲法, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2443000, 法学入門, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2452000, 社会学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2473000, 人間社会と環境問題, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2479000, 福祉と技術, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2479000, 福祉と技術, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2485000, 都市と文学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2488000, 現代日本の社会, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2491000, 芸術学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2494000, 文化人類学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2503000, 現代の日本経済, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2505000, 経済学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2518000, プレゼンテーション入門, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2521000, レポートライティング, 4, SA:空間・建築デザインコース, 前期, 豊洲, 人文社会情報系教養科目
S2413000, 情報アクセシビリティ論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2413000, 情報アクセシビリティ論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2416000, 映像メディア論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2416000, 映像メディア論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2419000, 情報時代の地域・都市, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2446000, 民法, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2449000, 地方自治論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2455000, ジェンダー論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2458000, 地域社会学, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2461000, 生産と消費の環境論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2476000, 地域と環境, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2489000, グローバリゼーション論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2524000, 地域・社会調査入門, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2527000, 地域と経済, 1, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2423000, 哲学・倫理学, 2, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2440000, 知的財産法, 2, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2497000, 比較文化論, 2, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2512000, 応用経済学, 2, SA:空間・建築デザインコース, 後期, 豊洲, 人文社会情報系教養科目
S2682000, 身体運動のバイオメカニクス, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2691000, ヘルスリテラシー＆スポーツコミュニケーション, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2697000, エクササイズ演習（基礎）, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2685000, スポーツ生理学, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2700000, エクササイズ演習（応用）, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2688000, スポーツ健康学, 4, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2694000, ヘルスコンディショニング演習, 4, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2610000, ウェルネス・スポーツT, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2616000, バスケットボールT, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2622000, 軟式野球T, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2628000, 卓球T, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2637000, テニスT, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2643000, フットサルT, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2674000, ゴルフ, 4, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2613000, ウェルネス・スポーツSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2619000, バスケットボールSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2625000, 軟式野球SC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2631000, 卓球SC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2634000, サッカーSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2640000, テニスSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2646000, フットサルSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2655000, バレーボールSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2658000, フラッグフットボールSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2661000, ソフトボールSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2664000, スキーSC, 1, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S2676000, フィットネスA, 2, SA:空間・建築デザインコース, 後期, 豊洲, 体育・健康科目
S2679000, フィットネスB, 3, SA:空間・建築デザインコース, 前期, 豊洲, 体育・健康科目
S0010001, 建築デザイン基礎１, 4, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0013001, 建築デザイン入門, 4, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0016001, 居住空間史, 4, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0019001, 力学の基礎, 4, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0022000, デザイン史, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0025001, 建築デザイン基礎2, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0028001, 空間建築デザイン演習１, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0037001, 建築の形態と空間, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0043001, 建築環境工学1, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0046001, 構造力学・演習, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0049001, 建築計画, 1, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0810001, 国際ワークショップ1A, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0810101, 国際ワークショップ2A, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0810201, 国際ワークショップ3A, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0810301, 国際ワークショップ4A, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0813001, 国際ワークショップ1B, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0813101, 国際ワークショップ2B, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0813201, 国際ワークショップ3B, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0813301, 国際ワークショップ4B, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0871001, 国内ワークショップ1, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0872001, 国内ワークショップ2, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0873001, 国内ワークショップ3, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0874001, 国内ワークショップ4, 4, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0210000, 住生活論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0213001, 空間建築デザイン演習2, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0222001, C A D・C G 演習, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0225001, 建築設計計画論, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0231001, 都市地域計画, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0234001, 西洋建築史, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0237001, 建築環境工学2, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0240001, 材料力学・演習, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0243001, 建築構造計画, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0246001, 構造材料, 1, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0249000, 色彩・素材論, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0252000, 建築環境心理学, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0255001, 空間建築デザイン演習3, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0267001, 建築設計論, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0273001, 地域設計論, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0279001, 建築構法, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0282001, 日本建築史, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0288001, B I M 演習1, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0291001, 建築設備, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0294001, 建築構造解析・演習, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0297001, 仕上げ材料, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0300001, 建築エネルギー計画, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0822001, 海外建築研修, 2, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0410001, 空調システム計画, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0413000, 都市環境設備計画, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0416001, 空間建築デザイン演習4A, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0416501, 空間建築デザイン演習4B, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0431001, 近代建築と技術, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0438001, ユニバーサル施設計画論, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0440001, 建築法規, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0443001, 都市住宅論, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0452001, 建築生産, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0467001, 鉄筋コンクリート造の設計1, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0470001, 鋼構造の設計, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0473001, 建築環境実験, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0476001, 建築材料施工実験, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0479001, 建築構造実験, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0539001, 建築文化史, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0464001, 建築振動解析, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0485001, プロジェクトゼミ, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0488000, 建築英語, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0491000, G I S 演習, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0494000, 建築音響計画, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0497000, 給排水システム計画, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0500000, 光環境計画, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0503000, 基礎構造, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0506000, 鉄筋コンクリート造の設計2, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0509000, マトリックス構造解析, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0512000, 建築防災, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0515000, 維持保全・改修, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0518001, 空間地域デザイン演習, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0521001, ランドスケープ論, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0542001, 近代建築史, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0545001, 施工計画・管理, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0551001, 木造建築の設計, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0557001, 建築環境学, 3, SA:空間・建築デザインコース, 前期, 豊洲, 専門科目
S0816000, インターンシップ1, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0819000, インターンシップ2, 2, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0610001, 建築家職能論, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（秋元孝之）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（小澤雄樹）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（蟹澤宏剛）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（椛山健二）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（岸田慎司）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（隈澤文俊）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（栗島英明）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（桑田仁）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（古賀純子）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（郷田修身）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（佐藤宏亮）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（志手一哉）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（篠崎道彦）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（清水郁郎）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（志村秀明）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（谷口大造）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（西沢大良）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（西村直也）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（濱崎仁）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（前田英寿）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（村上公哉）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（山代悟）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（浅田勇人）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（猪熊純）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（岡崎瑠美）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（小塙芳秀）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（小柏典華）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0613000, 卒業研究1（對馬聖菜）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（秋元孝之）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（小澤雄樹）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（蟹澤宏剛）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（椛山健二）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（岸田慎司）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（隈澤文俊）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（栗島英明）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（桑田仁）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（古賀純子）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（郷田修身）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（佐藤宏亮）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（志手一哉）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（篠崎道彦）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（清水郁郎）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（志村秀明）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（谷口大造）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（西沢大良）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（西村直也）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門科目
S0616000, 卒業研究2（濱崎仁）, 3, SA:空間・建築デザインコース, 後期, 豊洲, 専門