30225900, 社会ニーズ調査法, 4, 学科共通, 後期, 大宮, 総合科目
30240900, ソーシャル・イノベーション, 1, 学科共通, 前期, 大宮, 総合科目
30085400, 文章論, 4, 学科共通, 前期, 大宮, 総合科目
30165100, 科学技術史, 1, 学科共通, 前期, 大宮, 総合科目
30370100, 科学技術と社会, 4, 学科共通, 後期, 大宮, 総合科目
30779000, SIT Buddy, 4, 学科共通, 前期, 大宮, 総合科目
30381000, SDGs入門, 1, 学科共通, 前期, 大宮, 総合科目
30120900, 行政学, 1, 学科共通, 前期, 大宮, 総合科目
30145000, 社会福祉論, 4, 学科共通, 後期, 大宮, 総合科目
30125090, 日本国憲法, 1, 学科共通, 前期, 大宮, 総合科目
30170500, 経済学I, 4, 学科共通, 後期, 大宮, 総合科目
30175400, 経済学II, 1, 学科共通, 前期, 大宮, 総合科目
30250600, 意思決定論, 2, 学科共通, 前期, 大宮, 総合科目
30130900, 経営戦略論, 1, 学科共通, 前期, 大宮, 総合科目
30140800, マーケティング論, 1, 学科共通, 前期, 大宮, 総合科目
30185300, 社会学概論, 1, 学科共通, 前期, 大宮, 総合科目
30730700, 教育社会学, 1, 学科共通, 後期, 大宮, 総合科目
30380000, SDGsとサステイナビリティ, 4, 学科共通, 後期, 大宮, 総合科目
30381800, 人間と自然環境, 1, 学科共通, 前期, 大宮, 総合科目
30270400, 先端技術とビジネス, 1, 学科共通, 後期, 大宮, 総合科目
30270500, 知的財産入門, 2, 学科共通, 前期, 大宮, 総合科目
30382000, クリエイティブ産業論, 2, 学科共通, 前期, 大宮, 総合科目
32047300, 社会システムデザイン論, 2, 学科共通, 後期, 大宮, 総合科目
30010300, 哲学I, 4, 学科共通, 後期, 大宮, 総合科目
30020200, 哲学II, 1, 学科共通, 前期, 大宮, 総合科目
30070700, 倫理学, 4, 学科共通, 後期, 大宮, 総合科目
30075600, 生命倫理概論, 4, 学科共通, 後期, 大宮, 総合科目
30051000, 世界史Ａ, 4, 学科共通, 後期, 大宮, 総合科目
30061000, 世界史Ｂ, 1, 学科共通, 前期, 大宮, 総合科目
30210500, 国際デザイン史, 1, 学科共通, 前期, 大宮, 総合科目
30035400, 認知心理学, 4, 学科共通, 後期, 大宮, 総合科目
30045500, 組織心理学, 1, 学科共通, 前期, 大宮, 総合科目
30710900, 教育原論, 4, 学科共通, 前期, 大宮, 総合科目
30720800, 教育心理学, 4, 学科共通, 前期, 大宮, 総合科目
30750600, 教育の近現代史, 4, 学科共通, 前期, 大宮, 総合科目
Z3026800, 教育相談論, 1, 学科共通, 後期, 大宮, 総合科目
Z3260300, 教育課程論, 1, 学科共通, 後期, 大宮, 総合科目
30641500, 体育実技（フライングディスク）, 4, 学科共通, 前期, 大宮, 総合科目
30642400, 体育実技（テニス）, 4, 学科共通, 前期, 大宮, 総合科目
30644200, 体育実技（卓球）, 4, 学科共通, 前期, 大宮, 総合科目
30645100, 体育実技（バドミントン）, 4, 学科共通, 前期, 大宮, 総合科目
30646000, 体育実技（ソフトボール）, 4, 学科共通, 前期, 大宮, 総合科目
30647900, 体育実技（バレーボール）, 4, 学科共通, 前期, 大宮, 総合科目
30648800, 体育実技（バスケットボール）, 4, 学科共通, 前期, 大宮, 総合科目
30649700, 体育実技（ゴルフI）, 4, 学科共通, 後期, 大宮, 総合科目
30649701, 体育実技（ゴルフII）, 4, 学科共通, 後期, 大宮, 総合科目
30650601, 体育実技（スキー）, 1, 学科共通, 前期, 大宮, 総合科目
30660000, 体育実技（フットサル）, 4, 学科共通, 前期, 大宮, 総合科目
30622000, 体育実技（軟式野球）, 4, 学科共通, 前期, 大宮, 総合科目
30611800, からだの仕組みと運動, 4, 学科共通, 後期, 大宮, 総合科目
30611900, 身体運動のメカニズム, 1, 学科共通, 前期, 大宮, 総合科目
30620000, 健康科学論Ａ, 4, 学科共通, 後期, 大宮, 総合科目
30621000, 健康科学論Ｂ, 1, 学科共通, 前期, 大宮, 総合科目
30410600, English Basic Skills I, 4, 学科共通, 後期, 大宮, 英語
30420600, English Basic Skills II, 1, 学科共通, 前期, 大宮, 英語
30410700, English Advanced Skills I, 4, 学科共通, 後期, 大宮, 英語
30420700, English Advanced Skills II, 1, 学科共通, 前期, 大宮, 英語
30410800, English Remedial Course I, 4, 学科共通, 後期, 大宮, 英語
30420800, English Remedial Course II, 1, 学科共通, 前期, 大宮, 英語
30410900, English for Science and Technology I, 1, 学科共通, 後期, 大宮, 英語
30420900, English for Science and Technology II, 2, 学科共通, 前期, 大宮, 英語
30520000, 理工系英語プレゼンテーション, 1, 学科共通, 後期, 大宮, 英語
30530000, 語学検定対策講座, 2, 学科共通, 後期, 大宮, 英語
30501000, 海外英語研修I, 4, 学科共通, 前期, 大宮, 英語
30511000, 海外英語研修II, 4, 学科共通, 前期, 大宮, 英語
30500500, 海外短期理工学英語研修I, 4, 学科共通, 前期, 大宮, 英語
30510500, 海外短期理工学英語研修II, 4, 学科共通, 前期, 大宮, 英語
30500300, 学外英語検定I, 4, 学科共通, 前期, 大宮, 英語
30515100, 学外英語検定II, 4, 学科共通, 前期, 大宮, 英語
30571400, 中国語I, 4, 学科共通, 前期, 大宮, 中国語
30572200, 中国語II, 1, 学科共通, 前期, 大宮, 中国語
30581300, 韓国語（朝鮮語）I, 4, 学科共通, 前期, 大宮, 韓国語
30582100, 韓国語（朝鮮語）II, 1, 学科共通, 前期, 大宮, 韓国語
30591200, フランス語I, 4, 学科共通, 前期, 大宮, フランス語
30592000, フランス語II, 1, 学科共通, 前期, 大宮, フランス語
30601100, スペイン語I, 4, 学科共通, 前期, 大宮, スペイン語
30602900, スペイン語II, 1, 学科共通, 前期, 大宮, スペイン語
Z3011300, 教育の方法及び技術, 1, 学科共通, 後期, 大宮, 教職科目
Z3011400, 教育におけるICT活用, 1, 学科共通, 後期, 大宮, 教職科目
Z3060900, 特別支援教育論, 2, 学科共通, 後期, 大宮, 教職科目
Z3041700, 教職論, 4, 学科共通, 前期, 大宮, 教職科目
Z3025000, 生徒・進路指導論, 1, 学科共通, 後期, 大宮, 教職科目
Z3027000, 人間関係論, 4, 学科共通, 前期, 大宮, 教職科目
Z3045800, 特別活動の指導法, 1, 学科共通, 後期, 大宮, 教職
Z3060800, 総合的な学習の時間の指導法, 1, 学科共通, 後期, 大宮, 教職
Z3060700, 道徳の理論及び指導法, 1, 学科共通, 後期, 大宮, 教職
Z3780000, 教職実践演習（中・高）, 4, 学科共通, 前期, 大宮, 教職
Z3085400, 数学科指導法３, 2, 学科共通, 後期, 大宮, 教職
Z3086200, 数学科指導法４, 2, 学科共通, 後期, 大宮, 教職
Z3087000, 理科指導法３, 2, 学科共通, 後期, 大宮, 教職
Z3088800, 理科指導法４, 2, 学科共通, 後期, 大宮, 教職
Z3182900, 事前・事後指導, 3, 学科共通, 後期, 大宮, 教職
Z3183700, 教育実習１, 3, 学科共通, 後期, 大宮, 教職
Z3184600, 教育実習２, 3, 学科共通, 後期, 大宮, 教職
Z3740000, 物理学実験, 1, 学科共通, 後期, 大宮, 教職
Z3750000, 化学実験, 1, 学科共通, 後期, 大宮, 教職
Z3770000, 地学実験, 1, 学科共通, 後期, 大宮, 教職
Z3220000, 幾何学I, 1, 学科共通, 後期, 大宮, 教職
Z3099800, 数学基礎, 4, 学科共通, 後期, 大宮, 教職
Z3097100, 代数学I, 1, 学科共通, 後期, 大宮, 教職
Z3421900, ＣＧ・画像処理基礎, 1, 学科共通, 前期, 大宮, 教職
Z3610100, 情報通信基礎, 1, 学科共通, 前期, 大宮, 教職
Z3710100, 情報理論, 1, 学科共通, 後期, 大宮, 教職
Z3480900, データベース, 2, 学科共通, 前期, 大宮, 教職
Z3460100, ソフトウェア設計論, 2, 学科共通, 後期, 大宮, 教職
Z3470000, オペレーティングシステム, 2, 学科共通, 後期, 大宮, 教職
30