H0863400, 導入ゼミナール, 4, 工学部土木工学科, 後期, 豊洲, 専門
H0670300, 土木キャリアセミナー, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0675200, 土木工学総合講義, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0610900, 都市計画, 2, 工学部土木工学科, 前期, 大宮, 専門
H0685100, 土木ゼミナール, 2, 工学部土木工学科, 後期, 大宮, 専門
H0871301, 土木設計演習１, 2, 工学部土木工学科, 後期, 大宮, 専門
H0809700, 地理情報システム演習, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0300700, 交通計画, 1, 工学部土木工学科, 後期, 大宮, 専門
H0020100, 土木の力学, 1, 工学部土木工学科, 後期, 大宮, 専門
H0201700, 流れの力学, 1, 工学部土木工学科, 後期, 大宮, 専門
H0640600, 応用統計学, 2, 工学部土木工学科, 前期, 大宮, 専門
H0465800, 土木計画学２, 2, 工学部土木工学科, 後期, 大宮, 専門
H0295900, 環境の科学, 4, 工学部土木工学科, 後期, 豊洲, 専門
H0010200, 土木構造物概論, 4, 工学部土木工学科, 後期, 豊洲, 専門
H0550700, 地圈の科学, 4, 工学部土木工学科, 後期, 豊洲, 専門
H0721400, 土木解析学１, 1, 工学部土木工学科, 前期, 大宮, 専門
H0320500, 測量学, 1, 工学部土木工学科, 前期, 大宮, 専門
H0861800, 地理情報システム, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0722200, 土木解析学２, 1, 工学部土木工学科, 後期, 大宮, 専門
H0797400, 応用測量学, 1, 工学部土木工学科, 後期, 大宮, 専門
H0370000, 測量学実習１, 1, 工学部土木工学科, 後期, 大宮, 専門
H0380900, 測量学実習２, 2, 工学部土木工学科, 前期, 大宮, 専門
H0290000, 水文学, 2, 工学部土木工学科, 前期, 大宮, 専門
H0611700, 地域計画演習, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0030000, 構造力学１, 2, 工学部土木工学科, 前期, 大宮, 専門
H0500200, 土の力学, 2, 工学部土木工学科, 前期, 大宮, 専門
H0130800, コンクリート構造学１, 2, 工学部土木工学科, 前期, 大宮, 専門
H0871200, マテリアルデザイン, 1, 工学部土木工学科, 後期, 大宮, 専門
H0211600, 水理学, 2, 工学部土木工学科, 前期, 大宮, 専門
H0871500, 学外体験学習１, 1, 工学部土木工学科, 後期, 大宮, 専門
H0675100, 土木計画学１, 1, 工学部土木工学科, 前期, 大宮, 専門
H0762801, 土木情報処理, 1, 工学部土木工学科, 前期, 大宮, 専門
H0940000, Introduction to Transportation Systems, 1, 工学部土木工学科, 前期, 大宮, 専門
H0911000, 土木工学海外演習１, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0912000, 土木工学海外演習２, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0913000, 土木工学海外演習３, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0914000, 土木工学国際演習１, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0915000, 土木工学国際演習２, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0916000, 土木工学国際演習３, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0041000, 構造力学演習, 2, 工学部土木工学科, 前期, 大宮, 専門
H0859300, 空間情報科学, 2, 工学部土木工学科, 前期, 大宮, 専門
H0871660, 地域デザイン演習I, 2, 工学部土木工学科, 前期, 大宮, 専門
H0810510, 社会調査演習, 2, 工学部土木工学科, 後期, 大宮, 専門
H0930000, Soil Mechanics A, 2, 工学部土木工学科, 後期, 大宮, 専門
H0936000, Structural Dynamics in Civil Engineering, 2, 工学部土木工学科, 後期, 大宮, 専門
H0938000, Basic Hydrology, 2, 工学部土木工学科, 後期, 大宮, 専門
H0939100, モビリティと地域開発, 2, 工学部土木工学科, 後期, 大宮, 専門
H0870000, 国際開発工学, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0871410, 土木設計演習２, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0931000, Soil Mechanics B, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0932000, Construction Materials, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0933000, Maintenance of Steel Structures, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0935000, Transportation Planning, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0937000, River Engineering, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0871700, 学外体験学習２, 2, 工学部土木工学科, 後期, 大宮, 専門
H0934000, Survey Instrument Design, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0675309, Lectures on Civil Engineering, 4, 工学部土木工学科, 前期, 豊洲, 専門
H0040900, 構造力学２, 2, 工学部土木工学科, 後期, 大宮, 専門
H0510100, 土質力学, 2, 工学部土木工学科, 後期, 大宮, 専門
H0140700, コンクリート構造学２, 2, 工学部土木工学科, 後期, 大宮, 専門
H0416100, 土木実験１, 2, 工学部土木工学科, 後期, 大宮, 専門
H0560600, 都市環境工学, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0761000, 地震防災工学, 2, 工学部土木工学科, 後期, 大宮, 専門
H0515000, 地盤工学, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0902020, 地盤環境工学, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0902030, 維持管理工学, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0417900, 土木実験２, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0902050, 鋼構造学, 3, 工学部土木工学科, 前期, 豊洲, 専門
H0682200, 卒業研究１（稲積真哉）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（稲積真哉）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（穴見健吾）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（伊代田岳史）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（岩倉成志）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（勝木太）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（川口恵子）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（紺野克昭）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（中川雅史）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（並河努）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（平林由希子）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（牧下英世）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（宮本仁志）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（谷田川ルミ）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（大山雄己）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（岡田佳子）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（長原徹）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（ＨＥＮＲＹＭＩＣＨＡＥＬＷＡＲＤ）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0682200, 卒業研究１（楽奕平）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（穴見健吾）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（伊代田岳史）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（岩倉成志）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（勝木太）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（川口恵子）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（紺野克昭）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（中川雅史）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（並河努）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（平林由希子）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（牧下英世）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（宮本仁志）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（谷田川ルミ）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（大山雄己）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（岡田佳子）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（長原徹）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（ＨＥＮＲＹＭＩＣＨＡＥＬＷＡＲＤ）, 3, 工学部土木工学科, 後期, 豊洲, 専門
H0684200, 卒業研究２（楽奕平）, 3, 工学部土木工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 工学部土木工学科, 前期, 豊洲, 全学共通科目
H0410100, 線形代数第１, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
H0410110, 線形代数第２, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
H0410200, 微分積分第１, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
H0410210, 微分積分第２, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
04105550, 微分方程式, 4, 工学部土木工学科, 前期, 豊洲, 数理基礎
04108850, 確率と統計第１, 4, 工学部土木工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 工学部土木工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 工学部土木工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 工学部土木工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 工学部土木工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 工学部土木工学科, 後期, 大宮, 数理基礎
H0212510, 物理学入門, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
02125300, 物理学実験, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
02134201, 基礎熱統計力学, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
02134301, 基礎熱統計力学演習, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
H0213400, 基礎力学および演習, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 工学部土木工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 工学部土木工学科, 前期, 大宮, 数理基礎
H0213150, 基礎環境化学, 4, 工学部土木工学科, 後期, 豊洲, 数理基礎
02132400, 基礎無機化学, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 工学部土木工学科, 前期, 大宮, 数理基礎
02133700, 化学実験, 4, 工学部土木工学科, 前期, 豊洲, 数理基礎
H0621000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 工学部土木工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 工学部土木工学科, 前期, 大宮, 言語
H0681000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 工学部土木工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 工学部土木工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 工学部土木工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 工学部土木工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 工学部土木工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 工学部土木工学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 工学部土木工学科, 前期, 豊洲, 情報
04156600, 情報処理概論, 4, 工学部土木工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 工学部土木工学科, 前期, 豊洲, 情報
04159000, Ｃ言語入門, 4, 工学部土木工学科, 前期, 豊洲, 情報
H0418250, 技術者の倫理, 1, 工学部土木工学科, 前期, 大宮, 人文社会系教養
00126500, 経済学, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 工学部土木工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 工学部土木工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 工学部土木工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 工学部土木工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 工学部土木工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 工学部土木工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 工学部土木工学科