E0031400, 電気回路１Ａ, 4, 工学部電気工学科, 後期, 豊洲, 専門
E0032200, 電気回路２Ａ, 1, 工学部電気工学科, 前期, 大宮, 専門
E0041300, 電気回路３Ａ, 1, 工学部電気工学科, 後期, 大宮, 専門
E0090000, 電気回路１Ｂ, 4, 工学部電気工学科, 後期, 豊洲, 専門
E0092600, 電気回路２Ｂ, 1, 工学部電気工学科, 前期, 大宮, 専門
E0734300, 電気回路３Ｂ, 1, 工学部電気工学科, 後期, 大宮, 専門
E0011600, 電気磁気学１Ａ, 1, 工学部電気工学科, 前期, 大宮, 専門
E0012400, 電気磁気学２Ａ, 1, 工学部電気工学科, 後期, 大宮, 専門
E0020700, 電気磁気学３Ａ, 2, 工学部電気工学科, 前期, 大宮, 専門
E0080100, 電気磁気学１Ｂ, 1, 工学部電気工学科, 前期, 大宮, 専門
E0081900, 電気磁気学２Ｂ, 1, 工学部電気工学科, 後期, 大宮, 専門
E0734700, 電気磁気学３Ｂ, 2, 工学部電気工学科, 前期, 大宮, 専門
E0061100, アナログ電子回路, 1, 工学部電気工学科, 後期, 大宮, 専門
E0290600, ディジタル回路, 1, 工学部電気工学科, 後期, 大宮, 専門
E0451400, 電気計測, 2, 工学部電気工学科, 前期, 大宮, 専門
E0122100, Applied Mathematics, 2, 工学部電気工学科, 後期, 大宮, 専門
E0624600, パワーエレクトロニクス, 2, 工学部電気工学科, 後期, 大宮, 専門
E0410000, 電力系統工学, 2, 工学部電気工学科, 後期, 大宮, 専門
E0390400, 発変電工学, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0440700, 電気応用, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0200500, 高電圧工学, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0370600, 電気機器設計製図, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0241900, 制御工学, 2, 工学部電気工学科, 後期, 大宮, 専門
E0733500, ディジタル計測制御, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0281500, マイクロコンピュータ, 2, 工学部電気工学科, 後期, 大宮, 専門
E0625300, Mechatronics, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0731900, ロボティクス, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0734400, 電気システム設計, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0110600, 電子基礎物理, 2, 工学部電気工学科, 前期, 大宮, 専門
E0611300, 電子物性論, 2, 工学部電気工学科, 後期, 大宮, 専門
E0181700, 電子デバイス, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0160100, 電気材料, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0590900, 電波工学, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0735000, 電気工学国際インターンシップＡ, 4, 工学部電気工学科, 前期, 豊洲, 専門
E0735100, 電気工学国際インターンシップＢ, 4, 工学部電気工学科, 前期, 豊洲, 専門
E0265000, Introduction of Electrical Engineering Research, 2, 工学部電気工学科, 後期, 大宮, 専門
E0311000, 電気機器基礎論, 2, 工学部電気工学科, 後期, 大宮, 専門
E0734100, 電気工学技術英語, 2, 工学部電気工学科, 後期, 大宮, 専門
E0242500, 現代制御, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0245500, 電動力応用, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0651000, Fundamental Electric Circuit, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0734200, 電気工学ゼミナール, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0650000, Electric Railway, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0580000, 無線機器, 4, 工学部電気工学科, 前期, 豊洲, 専門
E0491000, 電波法規, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0480300, 電気法規, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0715200, 製作実験, 1, 工学部電気工学科, 前期, 大宮, 専門
E0720200, 電気基礎実験, 1, 工学部電気工学科, 後期, 大宮, 専門
E0541200, 電気計測実験, 2, 工学部電気工学科, 前期, 大宮, 専門
E0542000, 電気応用実験, 2, 工学部電気工学科, 後期, 大宮, 専門
E0530500, 電気コース実験, 3, 工学部電気工学科, 前期, 豊洲, 専門
E0550350, 卒業研究１（下村昭二）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（下村昭二）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（安孫子聡子）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（安藤吉伸）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（春日伸予）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（高見弘）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（西川宏之）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（長谷川忠大）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（藤田吾郎）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（安村禎明）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（吉見卓）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（齋藤真）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（重宗宏毅）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550350, 卒業研究１（相曽浩平）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（安孫子聡子）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（安藤吉伸）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（春日伸予）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（高見弘）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（西川宏之）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（長谷川忠大）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（藤田吾郎）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（安村禎明）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（吉見卓）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（齋藤真）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（重宗宏毅）, 3, 工学部電気工学科, 後期, 豊洲, 専門
E0550400, 卒業研究２（相曽浩平）, 3, 工学部電気工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 工学部電気工学科, 前期, 豊洲, 全学共通科目
E0410100, 線形代数第１, 4, 工学部電気工学科, 後期, 豊洲, 数理基礎
E0410110, 線形代数第２, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
E0410200, 微分積分第１, 4, 工学部電気工学科, 後期, 豊洲, 数理基礎
E0410210, 微分積分第２, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
E0410530, 微分方程式, 1, 工学部電気工学科, 後期, 大宮, 数理基礎
04108850, 確率と統計第１, 4, 工学部電気工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 工学部電気工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 工学部電気工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 工学部電気工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 工学部電気工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 工学部電気工学科, 後期, 大宮, 数理基礎
E0212510, 物理学入門, 4, 工学部電気工学科, 後期, 豊洲, 数理基礎
E0213400, 基礎熱力学, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 工学部電気工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 工学部電気工学科, 前期, 大宮, 数理基礎
EF213140, 基礎化学Ｂ, 4, 工学部電気工学科, 後期, 豊洲, 数理基礎
02132400, 基礎無機化学, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 工学部電気工学科, 前期, 大宮, 数理基礎
02133700, 化学実験, 4, 工学部電気工学科, 前期, 豊洲, 数理基礎
EG062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 工学部電気工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 工学部電気工学科, 前期, 大宮, 言語
EG068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 工学部電気工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 工学部電気工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 工学部電気工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 工学部電気工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 工学部電気工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 工学部電気工学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 工学部電気工学科, 前期, 豊洲, 情報
04156600, 情報処理概論, 4, 工学部電気工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 工学部電気工学科, 前期, 豊洲, 情報
E0415900, Ｃ言語入門, 1, 工学部電気工学科, 後期, 大宮, 情報
E0415920, データサイエンス, 2, 工学部電気工学科, 前期, 大宮, 情報
E0418250, 技術者の倫理, 1, 工学部電気工学科, 前期, 大宮, 人文社会系教養
E0418520, 人間社会と環境問題, 1, 工学部電気工学科, 前期, 大宮, 人文社会系教養
00126500, 経済学, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 工学部電気工学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 工学部電気工学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 工学部電気工学科, 後期, 大宮, 人文社会系教養
E0616110, ヘルスリテラシー＆スポーツコミュニケーション, 4, 工学部電気工学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 工学部電気工学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 工学部電気工学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 工学部電気工学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 工学部電気工学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 工学部電気工学