D0012700, 無機化学１, 4, 応用化学科, 後期, 豊洲, 専門
D0020000, 無機化学２, 1, 応用化学科, 前期, 大宮, 専門
D0032500, 有機化学, 4, 応用化学科, 後期, 豊洲, 専門
D0040800, 有機反応論, 1, 応用化学科, 前期, 大宮, 専門
D0041600, 有機合成化学, 3, 応用化学科, 前期, 豊洲, 専門
D0050700, 分析化学, 1, 応用化学科, 前期, 大宮, 専門
D0051800, 化学分光学, 2, 応用化学科, 前期, 大宮, 専門
D0071300, 物理化学１, 1, 応用化学科, 前期, 大宮, 専門
D0072100, 物理化学２, 1, 応用化学科, 後期, 大宮, 専門
D0150500, 電気化学, 2, 応用化学科, 後期, 大宮, 専門
D0091100, 化学工学１, 4, 応用化学科, 後期, 豊洲, 専門
D0092900, 化学工学２, 1, 応用化学科, 後期, 大宮, 専門
D0101800, 分離工学, 2, 応用化学科, 後期, 大宮, 専門
D0140600, セラミックス化学, 2, 応用化学科, 後期, 大宮, 専門
D0161200, 工業化学概論, 4, 応用化学科, 後期, 豊洲, 専門
D0180200, 無機物質化学, 3, 応用化学科, 前期, 豊洲, 専門
D0230500, 高分子化学, 3, 応用化学科, 前期, 豊洲, 専門
D0251100, 生物有機化学, 1, 応用化学科, 後期, 大宮, 専門
D0502700, 生物化学, 2, 応用化学科, 前期, 大宮, 専門
D0501900, 応用生物化学, 3, 応用化学科, 前期, 豊洲, 専門
D0503800, ケミカルバイオロジー基礎, 2, 応用化学科, 後期, 大宮, 専門
D0280000, Introduction to Chemical Spectroscopy, 1, 応用化学科, 後期, 大宮, 専門
C0180400, 腐食・防食学, 3, 応用化学科, 前期, 豊洲, 専門
D0300600, 光化学, 3, 応用化学科, 前期, 豊洲, 専門
D0345100, 有機構造決定法, 2, 応用化学科, 後期, 大宮, 専門
D0480600, 環境化学, 2, 応用化学科, 後期, 大宮, 専門
D0400400, 化学工業総論, 3, 応用化学科, 前期, 豊洲, 専門
D0560500, 地球科学, 3, 応用化学科, 前期, 豊洲, 専門
D0350100, 分析化学実験, 1, 応用化学科, 後期, 大宮, 専門
D0360000, 物理化学実験, 2, 応用化学科, 前期, 大宮, 専門
D0370900, 有機化学実験, 2, 応用化学科, 後期, 大宮, 専門
D0380800, 化学工学実験, 3, 応用化学科, 前期, 豊洲, 専門
D0540700, 生物化学実験, 1, 応用化学科, 後期, 大宮, 専門
D0570400, 地質・鉱物化学実験, 1, 応用化学科, 後期, 大宮, 専門
D0241500, 化学結合論, 1, 応用化学科, 前期, 大宮, 専門
C0360200, Semiconductor Materials, 2, 応用化学科, 後期, 大宮, 専門
D0045800, 反応工学, 2, 応用化学科, 後期, 大宮, 専門
D0580400, Applied Chemistry Laboratory, 2, 応用化学科, 後期, 大宮, 専門
D0580500, Introduction to Applied Chemistry, 2, 応用化学科, 後期, 大宮, 専門
D0011500, Basic Thermodynamics for Chemists and Chemical Engineers, 3, 応用化学科, 前期, 豊洲, 専門
D0501800, Foundations of　Chemical Biology, 3, 応用化学科, 前期, 豊洲, 専門
D0470800, 卒業研究２（栗島英明）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（吉見靖男）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（吉見靖男）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（石井朱美）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（今林慎一郎）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（大口裕之）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（北川理）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（木戸脇匡俊）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（清野肇）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（栗島英明）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（小西利史）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（田嶋稔樹）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（中村朝夫）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（永直文）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（野村幹弘）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（幡野明彦）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（濱崎啓太）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（堀顕子）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（正留隆）, 3, 応用化学科, 後期, 豊洲, 専門
D0470750, 卒業研究１（山下光雄）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（今林慎一郎）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（大口裕之）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（北川理）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（木戸脇匡俊）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（清野肇）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（小西利史）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（田嶋稔樹）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（中村朝夫）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（永直文）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（野村幹弘）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（幡野明彦）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（濱崎啓太）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（堀顕子）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（正留隆）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（山下光雄）, 3, 応用化学科, 後期, 豊洲, 専門
D0470800, 卒業研究２（石井朱美）, 3, 応用化学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 応用化学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 応用化学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 応用化学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 応用化学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 応用化学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 応用化学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 応用化学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 応用化学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 応用化学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 応用化学科, 前期, 豊洲, 全学共通科目
CD410100, 線形代数第１, 4, 応用化学科, 後期, 豊洲, 数理基礎
CD410110, 線形代数第２, 1, 応用化学科, 前期, 大宮, 数理基礎
CD410200, 微分積分第１, 4, 応用化学科, 後期, 豊洲, 数理基礎
CD410210, 微分積分第２, 1, 応用化学科, 前期, 大宮, 数理基礎
04105550, 微分方程式, 4, 応用化学科, 前期, 豊洲, 数理基礎
04108850, 確率と統計第１, 4, 応用化学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 応用化学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 応用化学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 応用化学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 応用化学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 応用化学科, 後期, 大宮, 数理基礎
D0212510, 物理学入門, 4, 応用化学科, 後期, 豊洲, 数理基礎
02125300, 物理学実験, 4, 応用化学科, 後期, 豊洲, 数理基礎
02134201, 基礎熱統計力学, 4, 応用化学科, 後期, 豊洲, 数理基礎
02134301, 基礎熱統計力学演習, 4, 応用化学科, 後期, 豊洲, 数理基礎
02135500, 基礎力学および演習, 1, 応用化学科, 前期, 大宮, 数理基礎
02136000, 基礎電磁気学および演習, 1, 応用化学科, 前期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 応用化学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 応用化学科, 前期, 大宮, 数理基礎
D0213370, 化学実験, 4, 応用化学科, 後期, 豊洲, 数理基礎
CD062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 応用化学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 応用化学科, 前期, 大宮, 言語
CD068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 応用化学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 応用化学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 応用化学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 応用化学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 応用化学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 応用化学科, 前期, 豊洲, 言語
D0615400, ビジネス英語, 3, 応用化学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 応用化学科, 前期, 豊洲, 情報
04156600, 情報処理概論, 4, 応用化学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 応用化学科, 前期, 豊洲, 情報
04159000, Ｃ言語入門, 4, 応用化学科, 前期, 豊洲, 情報
D0418250, 技術者の倫理, 4, 応用化学科, 後期, 豊洲, 人文社会系教養
00126500, 経済学, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 応用化学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 応用化学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 応用化学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 応用化学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 応用化学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 応用化学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 応用化学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 応用化学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 応用化学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 応用化学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 応用化学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 応用化学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 応用化学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 応用化学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 応用化学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 応用化学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 応用化学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 応用化学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 応用化学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 応用化学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 応用化学科, 後期, 大宮, 人文社会系教養
06161100, ヘルスリテラシー＆スポーツコミュニケーション, 4, 応用化学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 応用化学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 応用化学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 応用化学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 応用化学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 応用化学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 応用化学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 応用化学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 応用化学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 応用化学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 応用化学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 応用化学科, 前期, 大宮, 体育健康
06155600, テニス（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06164800, テニス（スポーツコミュニケーション）, 4, 応用化学科, 前期, 豊洲, 体育健康
06156400, ソフトボール（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06221701, ソフトボール（スポーツコミュニケーション）, 4, 応用化学科, 前期, 豊洲, 体育健康
06157200, バスケットボール（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06221001, バスケットボール（スポーツコミュニケーション）, 4, 応用化学科, 前期, 豊洲, 体育健康
06158000, バレーボール（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06221101, バレーボール（スポーツコミュニケーション）, 4, 応用化学科, 前期, 豊洲, 体育健康
06159800, バドミントン（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06167100, バドミントン（スポーツコミュニケーション）, 4, 応用化学科, 前期, 豊洲, 体育健康
06163000, 卓球（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06220901, 卓球（スポーツコミュニケーション）, 4, 応用化学科, 前期, 豊洲, 体育健康
06166300, サッカー（テクニカル）, 4, 応用化学科, 前期, 豊洲, 体育健康
06220701, サッカー（スポーツコミュニケーション）, 4, 応用化学科, 前期, 