F0055100, 電気回路基礎, 1, 情報通信工学科, 前期, 大宮, 専門
F0250800, 回路の過渡現象, 1, 情報通信工学科, 後期, 大宮, 専門
F0845800, 回路設計演習, 2, 情報通信工学科, 前期, 大宮, 専門
F0125200, 基礎電子回路, 1, 情報通信工学科, 後期, 大宮, 専門
F0135101, 応用電子回路, 2, 情報通信工学科, 前期, 大宮, 専門
F0031200, 基礎電磁気学および演習, 1, 情報通信工学科, 後期, 大宮, 専門
F0103900, 応用電磁気学, 2, 情報通信工学科, 後期, 大宮, 専門
F0180700, 論理設計, 1, 情報通信工学科, 前期, 大宮, 専門
F0720000, 情報処理基礎, 4, 情報通信工学科, 後期, 豊洲, 専門
F0731700, 情報処理１, 2, 情報通信工学科, 前期, 大宮, 専門
L0984000, 情報倫理, 3, 情報通信工学科, 前期, 豊洲, 専門
F0732500, 情報処理２, 2, 情報通信工学科, 後期, 大宮, 専門
F0830700, パターン認識, 3, 情報通信工学科, 前期, 豊洲, 専門
F0840600, 生体情報工学, 3, 情報通信工学科, 前期, 豊洲, 専門
F0151800, 情報理論, 2, 情報通信工学科, 前期, 大宮, 専門
F0846000, 情報通信数学, 1, 情報通信工学科, 後期, 大宮, 専門
F0270600, 通信方式, 2, 情報通信工学科, 後期, 大宮, 専門
F0342300, 情報通信ネットワーク, 2, 情報通信工学科, 前期, 大宮, 専門
F0846200, セキュアネットワーク, 3, 情報通信工学科, 前期, 豊洲, 専門
F0344900, 光通信工学, 2, 情報通信工学科, 後期, 大宮, 専門
F0845500, 移動通信工学, 2, 情報通信工学科, 後期, 大宮, 専門
F0380300, マイクロ波工学, 3, 情報通信工学科, 前期, 豊洲, 専門
F0611100, 宇宙通信工学, 3, 情報通信工学科, 前期, 豊洲, 専門
F0845900, 情報通信システム設計論, 3, 情報通信工学科, 前期, 豊洲, 専門
F0145000, 通信計測, 1, 情報通信工学科, 後期, 大宮, 専門
F0172400, ディジタル信号処理, 3, 情報通信工学科, 前期, 豊洲, 専門
F0350600, メディア情報工学, 2, 情報通信工学科, 後期, 大宮, 専門
F0750700, メディア通信工学, 3, 情報通信工学科, 前期, 豊洲, 専門
F0580800, 電波工学１, 2, 情報通信工学科, 後期, 大宮, 専門
L0305800, データベース, 2, 情報通信工学科, 後期, 大宮, 専門
F0570900, 電波工学２, 3, 情報通信工学科, 前期, 豊洲, 専門
F0780400, 情報通信特論１, 2, 情報通信工学科, 後期, 大宮, 専門
F0790300, 情報通信特論２, 3, 情報通信工学科, 前期, 豊洲, 専門
F0846300, 情報工学特論, 3, 情報通信工学科, 前期, 豊洲, 専門
F0621000, 電波法規, 2, 情報通信工学科, 後期, 大宮, 専門
F0622800, 通信法令, 3, 情報通信工学科, 前期, 豊洲, 専門
F0400900, 無線機器, 3, 情報通信工学科, 前期, 豊洲, 専門
F0760600, 情報通信基礎実験Ａ, 4, 情報通信工学科, 後期, 豊洲, 専門
F0761400, 情報通信基礎実験B, 1, 情報通信工学科, 前期, 大宮, 専門
F0846700, 情報通信基礎実験C, 1, 情報通信工学科, 後期, 大宮, 専門
F0415660, 情報処理概論, 4, 情報通信工学科, 後期, 豊洲, 専門
F0846800, 情報通信基礎実験D, 2, 情報通信工学科, 前期, 大宮, 専門
F0342309, 情報通信工学概論, 2, 情報通信工学科, 後期, 大宮, 専門
F0711500, 情報通信技術英語, 2, 情報通信工学科, 後期, 大宮, 専門
F0802000, 音響工学, 2, 情報通信工学科, 後期, 大宮, 専門
F0845700, ネットワーク理論, 2, 情報通信工学科, 後期, 大宮, 専門
F0846900, 工業数学, 3, 情報通信工学科, 後期, 豊洲, 専門
F0470201, 情報通信応用実験Ａ, 2, 情報通信工学科, 後期, 大宮, 専門
F0846400, 情報通信応用実験Ｂ, 3, 情報通信工学科, 前期, 豊洲, 専門
F0793700, 情報通信ゼミナール, 3, 情報通信工学科, 前期, 豊洲, 専門
F0700200, 情報通信工学実習, 4, 情報通信工学科, 前期, 豊洲, 専門
F0710150, 卒業研究１（堀江亮太）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（堀江亮太）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（上岡英史）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（神澤雄智）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（行田弘一）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（田中愼一）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（広瀬数秀）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（前田健吾）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（松田晴英）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（武藤憲司）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（森野博章）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（齋藤敦史）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（宮田純子）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710150, 卒業研究１（李ひよん）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（上岡英史）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（神澤雄智）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（行田弘一）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（田中愼一）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（広瀬数秀）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（前田健吾）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（松田晴英）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（武藤憲司）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（森野博章）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（齋藤敦史）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（宮田純子）, 3, 情報通信工学科, 後期, 豊洲, 専門
F0710200, 卒業研究２（李ひよん）, 3, 情報通信工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 情報通信工学科, 前期, 豊洲, 全学共通科目
F0410100, 線形代数第１, 4, 情報通信工学科, 後期, 豊洲, 数理基礎
F0410110, 線形代数第２, 1, 情報通信工学科, 前期, 大宮, 数理基礎
F0410200, 微分積分第１, 4, 情報通信工学科, 後期, 豊洲, 数理基礎
F0410210, 微分積分第２, 1, 情報通信工学科, 前期, 大宮, 数理基礎
04105550, 微分方程式, 4, 情報通信工学科, 前期, 豊洲, 数理基礎
04108850, 確率と統計第１, 4, 情報通信工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 情報通信工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 情報通信工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 情報通信工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 情報通信工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 情報通信工学科, 後期, 大宮, 数理基礎
F0212510, 物理学入門, 4, 情報通信工学科, 後期, 豊洲, 数理基礎
F0212530, 物理学実験, 1, 情報通信工学科, 前期, 大宮, 数理基礎
02134201, 基礎熱統計力学, 4, 情報通信工学科, 後期, 豊洲, 数理基礎
02134301, 基礎熱統計力学演習, 4, 情報通信工学科, 後期, 豊洲, 数理基礎
02135500, 基礎力学および演習, 1, 情報通信工学科, 前期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 情報通信工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 情報通信工学科, 前期, 大宮, 数理基礎
EF213140, 基礎化学Ｂ, 4, 情報通信工学科, 後期, 豊洲, 数理基礎
02132400, 基礎無機化学, 1, 情報通信工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 情報通信工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 情報通信工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 情報通信工学科, 前期, 大宮, 数理基礎
02133700, 化学実験, 4, 情報通信工学科, 前期, 豊洲, 数理基礎
FL062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 情報通信工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 情報通信工学科, 前期, 大宮, 言語
FL068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 情報通信工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 情報通信工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 情報通信工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 情報通信工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 情報通信工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 情報通信工学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 情報通信工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 情報通信工学科, 前期, 豊洲, 情報
04159000, Ｃ言語入門, 4, 情報通信工学科, 前期, 豊洲, 情報
F0418250, 技術者の倫理, 1, 情報通信工学科, 前期, 大宮, 人文社会系教養
00126500, 経済学, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 情報通信工学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 情報通信工学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 情報通信工学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 情報通信工学科, 後期, 大宮, 人文社会系教養
06161100, ヘルスリテラシー＆スポーツコミュニケーション, 4, 情報通信工学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 情報通信工学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 情報通信工学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 情報通信工学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 情報通信工学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 情報通信工学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 情報通信工学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 情報通信工学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 情報通信工学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 情報通信工学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 情報通信工学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 情報通信工学科, 前期, 大宮, 体育健康
06155600, テニス（テクニカル）, 4, 情報通信工学科, 前期, 豊洲, 体育健康
06164800, テニス（スポーツコミュニケーション）, 4, 情報通信工学科, 前期, 豊洲, 体育健康
06156400, ソフトボール（テクニカル）, 4, 情報通信工学科, 前期, 豊洲, 体育健康
06221701, ソフトボール（スポーツコミュニケーシ