C0230700, 非鉄金属材料, 3, 材料工学科, 前期, 豊洲, 専門
C0490700, 図学と機械製図および演習, 1, 材料工学科, 後期, 大宮, 専門
C0500300, 機械設計・製図および演習, 2, 材料工学科, 前期, 大宮, 専門
C0620900, Nuclear Energy Engineering, 3, 材料工学科, 前期, 豊洲, 専門
C0480800, Electrochemistry of Metals, 2, 材料工学科, 後期, 大宮, 専門
C0401400, 材料基礎実験１, 2, 材料工学科, 後期, 大宮, 専門
C0421200, 材料基礎実験２, 2, 材料工学科, 後期, 大宮, 専門
C0510200, ゼミナール１, 2, 材料工学科, 後期, 大宮, 専門
C0520100, ゼミナール２, 2, 材料工学科, 後期, 大宮, 専門
C0180400, 腐食・防食学, 3, 材料工学科, 前期, 豊洲, 専門
C0280200, 構造材料工学, 2, 材料工学科, 後期, 大宮, 専門
C0650600, 表界面の物理化学, 3, 材料工学科, 前期, 豊洲, 専門
C0441000, 材料工学実験１, 3, 材料工学科, 前期, 豊洲, 専門
C0461800, 材料工学実験２, 3, 材料工学科, 前期, 豊洲, 専門
C0030100, Organic Materials Chemistry, 2, 材料工学科, 後期, 大宮, 専門
C0080600, 量子物性論, 3, 材料工学科, 前期, 豊洲, 専門
C0250500, Phase Transitions in Materials, 2, 材料工学科, 後期, 大宮, 専門
C0100250, 材料の化学１Ａ, 4, 材料工学科, 後期, 豊洲, 専門
C0100300, 材料の化学１Ｂ, 4, 材料工学科, 後期, 豊洲, 専門
C0290150, 材料力学Ａ, 4, 材料工学科, 後期, 豊洲, 専門
C0290200, 材料力学Ｂ, 4, 材料工学科, 後期, 豊洲, 専門
C0820550, 材料熱力学１Ａ, 4, 材料工学科, 後期, 豊洲, 専門
C0820600, 材料熱力学１Ｂ, 4, 材料工学科, 後期, 豊洲, 専門
C0870730, 材料工学入門Ａ, 4, 材料工学科, 後期, 豊洲, 専門
C0870750, 材料工学入門Ｂ, 4, 材料工学科, 後期, 豊洲, 専門
C0040500, 材料組織学Ａ, 1, 材料工学科, 前期, 大宮, 専門
C0041000, 材料組織学Ｂ, 1, 材料工学科, 前期, 大宮, 専門
C0121600, 材料熱力学２Ａ, 1, 材料工学科, 前期, 大宮, 専門
C0121700, 材料熱力学２Ｂ, 1, 材料工学科, 前期, 大宮, 専門
C0870130, 材料工学通論Ａ, 1, 材料工学科, 前期, 大宮, 専門
C0870150, 材料工学通論Ｂ, 1, 材料工学科, 前期, 大宮, 専門
C0870230, 材料統計力学Ａ, 1, 材料工学科, 前期, 大宮, 専門
C0870250, 材料統計力学Ｂ, 1, 材料工学科, 前期, 大宮, 専門
C0870430, 基礎弾塑性論Ａ, 1, 材料工学科, 前期, 大宮, 専門
C0870450, 基礎弾塑性論Ｂ, 1, 材料工学科, 前期, 大宮, 専門
C0870830, 材料の化学２Ａ, 1, 材料工学科, 前期, 大宮, 専門
C0870850, 材料の化学２Ｂ, 1, 材料工学科, 前期, 大宮, 専門
C0010310, セラミックスA, 1, 材料工学科, 後期, 大宮, 専門
C0010320, セラミックスB, 1, 材料工学科, 後期, 大宮, 専門
C0060010, 材料電磁気学A, 1, 材料工学科, 後期, 大宮, 専門
C0060020, 材料電磁気学B, 1, 材料工学科, 後期, 大宮, 専門
C0200010, 反応速度論A, 1, 材料工学科, 後期, 大宮, 専門
C0200020, 反応速度論B, 1, 材料工学科, 後期, 大宮, 専門
C0661310, 材料科学１A, 1, 材料工学科, 後期, 大宮, 専門
C0661320, 材料科学１B, 1, 材料工学科, 後期, 大宮, 専門
C0860010, 弾塑性論A, 1, 材料工学科, 後期, 大宮, 専門
C0860020, 弾塑性論B, 1, 材料工学科, 後期, 大宮, 専門
C0871500, 生物化学実験, 1, 材料工学科, 後期, 大宮, 専門
C0871600, 地質・鉱物化学実験, 1, 材料工学科, 後期, 大宮, 専門
C0051000, 生体材料工学入門A, 2, 材料工学科, 前期, 大宮, 専門
C0052000, 生体材料工学入門B, 2, 材料工学科, 前期, 大宮, 専門
C0060810, 固体物理A, 2, 材料工学科, 前期, 大宮, 専門
C0060820, 固体物理B, 2, 材料工学科, 前期, 大宮, 専門
C0070710, 基礎結晶構造学A, 2, 材料工学科, 前期, 大宮, 専門
C0070720, 基礎結晶構造学B, 2, 材料工学科, 前期, 大宮, 専門
C0300810, 接合工学A, 2, 材料工学科, 前期, 大宮, 専門
C0300820, 接合工学B, 2, 材料工学科, 前期, 大宮, 専門
C0590410, 基礎有機材料A, 2, 材料工学科, 前期, 大宮, 専門
C0590420, 基礎有機材料B, 2, 材料工学科, 前期, 大宮, 専門
C0871700, 材料科学実験, 2, 材料工学科, 前期, 大宮, 専門
C0360200, Semiconductor Materials, 2, 材料工学科, 後期, 大宮, 専門
C0660500, 複合材料, 2, 材料工学科, 後期, 大宮, 専門
C0070800, 応用結晶構造学, 3, 材料工学科, 前期, 豊洲, 専門
C0871200, 鉄鋼材料製造法, 2, 材料工学科, 後期, 大宮, 専門
C0871100, 固体物性論, 2, 材料工学科, 後期, 大宮, 専門
C0670400, 凝固工学, 3, 材料工学科, 前期, 豊洲, 専門
C0370100, 資源とエネルギー, 2, 材料工学科, 後期, 大宮, 専門
C0550900, 卒業研究１（正木匡彦）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（新井剛）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（新井剛）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（石﨑貴裕）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（苅谷義治）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（弓野健太郎）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（小西利史）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（下条雅幸）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（永山勝久）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（野田和彦）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（幡野明彦）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（松村一成）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（芹澤愛）, 3, 材料工学科, 後期, 豊洲, 専門
C0550900, 卒業研究１（渡邉祥正）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（石﨑貴裕）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（苅谷義治）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（弓野健太郎）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（小西利史）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（下条雅幸）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（永山勝久）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（野田和彦）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（幡野明彦）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（正木匡彦）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（松村一成）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（芹澤愛）, 3, 材料工学科, 後期, 豊洲, 専門
C0550950, 卒業研究２（渡邉祥正）, 3, 材料工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 材料工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 材料工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 材料工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 材料工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 材料工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 材料工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 材料工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 材料工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 材料工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 材料工学科, 前期, 豊洲, 全学共通科目
CD410100, 線形代数第１, 4, 材料工学科, 後期, 豊洲, 数理基礎
CD410110, 線形代数第２, 1, 材料工学科, 前期, 大宮, 数理基礎
CD410200, 微分積分第１, 4, 材料工学科, 後期, 豊洲, 数理基礎
CD410210, 微分積分第２, 1, 材料工学科, 前期, 大宮, 数理基礎
04105550, 微分方程式, 4, 材料工学科, 前期, 豊洲, 数理基礎
04108850, 確率と統計第１, 4, 材料工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 材料工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 材料工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 材料工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 材料工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 材料工学科, 後期, 大宮, 数理基礎
C0212510, 物理学入門, 4, 材料工学科, 後期, 豊洲, 数理基礎
02125300, 物理学実験, 4, 材料工学科, 後期, 豊洲, 数理基礎
02134201, 基礎熱統計力学, 4, 材料工学科, 後期, 豊洲, 数理基礎
02134301, 基礎熱統計力学演習, 4, 材料工学科, 後期, 豊洲, 数理基礎
02135500, 基礎力学および演習, 1, 材料工学科, 前期, 大宮, 数理基礎
02136000, 基礎電磁気学および演習, 1, 材料工学科, 前期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 材料工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 材料工学科, 前期, 大宮, 数理基礎
C0213130, 基礎化学Ａ, 4, 材料工学科, 後期, 豊洲, 数理基礎
02132400, 基礎無機化学, 1, 材料工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 材料工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 材料工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 材料工学科, 前期, 大宮, 数理基礎
02133700, 化学実験, 4, 材料工学科, 前期, 豊洲, 数理基礎
CD062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 材料工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 材料工学科, 前期, 大宮, 言語
CD068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 材料工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 材料工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 材料工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 材料工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 材料工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 材料工学科, 前期, 豊洲, 言語
C0615400, 工業技術者英語, 2, 材料工学科, 後期, 大宮, 言語
06185300, 情報リテラシ, 4, 材料工学科, 前期, 豊洲, 情報
04156600, 情報処理概論, 4, 材料工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 材料工学科, 前期, 豊洲, 情報
04159000, Ｃ言語入門, 4, 材料工学科, 前期, 豊洲, 情報
00126500, 経済学, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04182500, 技術者の倫理, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 材料工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 材料工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 材料工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 材料工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 材料工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 材料工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 材料工学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 材料工学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 材料工学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 材料工学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 材料工学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 材料工学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 材料工学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 材料工学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 材料工学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 材料工学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 材料工学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 材料工学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 材料工学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 材料工学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 材料工学科, 後期, 大宮, 人文社会系教養
06161100, ヘルスリテラシー＆スポーツコミュニケーション, 4, 材料工学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 材料工学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 材料工学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 材料工学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 材料工学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 材料工学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 材料工学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 材料工学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 材料工学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 材料工学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 材料工学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 材料工学科, 前期, 大宮, 体育健康
061