B0030400, 機械の力学２, 1, 機械機能工学科, 後期, 大宮, 専門
B0030300, 機械の力学１, 4, 機械機能工学科, 後期, 豊洲, 専門
B0110300, 材料力学１, 1, 機械機能工学科, 前期, 大宮, 専門
B0070900, 機械要素, 1, 機械機能工学科, 前期, 大宮, 専門
B0050100, 機械力学総合, 3, 機械機能工学科, 前期, 豊洲, 専門
B0630000, 機械要素設計１, 1, 機械機能工学科, 前期, 大宮, 専門
B0760600, 機械機能工学入門, 4, 機械機能工学科, 後期, 豊洲, 専門
B0120200, 材料力学２, 1, 機械機能工学科, 後期, 大宮, 専門
B0220000, 加工学, 1, 機械機能工学科, 後期, 大宮, 専門
B0290300, 流れの力学１, 1, 機械機能工学科, 後期, 大宮, 専門
B0045100, 機械の力学３, 2, 機械機能工学科, 前期, 大宮, 専門
B0340600, 熱力学１, 1, 機械機能工学科, 後期, 大宮, 専門
B0300000, 流れの力学２, 2, 機械機能工学科, 前期, 大宮, 専門
B0670600, 生産管理工学, 2, 機械機能工学科, 後期, 大宮, 専門
A0340800, エンジンシステム, 2, 機械機能工学科, 後期, 大宮, 専門
B0691200, 機械機能工学実験１, 1, 機械機能工学科, 後期, 大宮, 専門
B0691300, 機械機能工学実験２, 2, 機械機能工学科, 前期, 大宮, 専門
B0360400, 環境調和型エネルギー工学, 3, 機械機能工学科, 前期, 豊洲, 専門
B0500500, 制御工学, 2, 機械機能工学科, 後期, 大宮, 専門
B0490900, システム工学, 3, 機械機能工学科, 前期, 豊洲, 専門
B0350500, 熱力学２, 2, 機械機能工学科, 前期, 大宮, 専門
B0410700, 基礎伝熱学, 2, 機械機能工学科, 後期, 大宮, 専門
B0010500, 応用解析総合, 2, 機械機能工学科, 後期, 大宮, 専門
B0100400, 振動工学, 3, 機械機能工学科, 後期, 豊洲, 専門
B0430500, エネルギー／環境概論, 3, 機械機能工学科, 前期, 豊洲, 専門
B0020400, Numerical Thermo-Fluid Engineering, 3, 機械機能工学科, 後期, 豊洲, 専門
B0760500, メカトロニクス, 3, 機械機能工学科, 前期, 豊洲, 専門
B0130100, 材料強度学, 3, 機械機能工学科, 後期, 豊洲, 専門
B0580700, 電気工学, 3, 機械機能工学科, 前期, 豊洲, 専門
A0710200, 計算力学, 3, 機械機能工学科, 前期, 豊洲, 専門
A0720100, エネルギー変換工学, 3, 機械機能工学科, 前期, 豊洲, 専門
B0440400, マンマシンシステム, 3, 機械機能工学科, 後期, 豊洲, 専門
B0902310, Combustion Engineering, 3, 機械機能工学科, 後期, 豊洲, 専門
B0902320, 生体力学, 3, 機械機能工学科, 後期, 豊洲, 専門
B0420600, 冷凍・空調工学, 3, 機械機能工学科, 後期, 豊洲, 専門
B0760700, 機械機能工学基礎, 4, 機械機能工学科, 後期, 豊洲, 専門
B0640930, 機械要素設計２, 1, 機械機能工学科, 後期, 大宮, 専門
B0640950, 機械要素設計３, 2, 機械機能工学科, 前期, 大宮, 専門
B0310900, 流体力学総合, 2, 機械機能工学科, 後期, 大宮, 専門
B0350600, 熱力学総合, 2, 機械機能工学科, 後期, 大宮, 専門
B0611430, 工学英語　III, 2, 機械機能工学科, 後期, 大宮, 専門
B0650830, 創成設計１, 2, 機械機能工学科, 後期, 大宮, 専門
B0902370, 弾塑性力学, 2, 機械機能工学科, 後期, 大宮, 専門
B0130200, 材料力学総合, 3, 機械機能工学科, 前期, 豊洲, 専門
B0650850, 創成設計２, 3, 機械機能工学科, 前期, 豊洲, 専門
B0681000, Engineering Science ＆ Mechanics, 3, 機械機能工学科, 前期, 豊洲, 専門
B0740740, 創成ゼミナール１, 3, 機械機能工学科, 前期, 豊洲, 専門
B0740750, 創成ゼミナール２, 3, 機械機能工学科, 前期, 豊洲, 専門
B0902000, システム・制御総合, 3, 機械機能工学科, 前期, 豊洲, 専門
B0140000, 機能材料学, 3, 機械機能工学科, 後期, 豊洲, 専門
B0150900, 生産加工学, 3, 機械機能工学科, 後期, 豊洲, 専門
B0902360, マイクロ・ナノシステム, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（橋村真治）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（橋村真治）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（青木孝史朗）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（安孫子聡子）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（小野直樹）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（小出泰士）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（斎藤寛泰）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（田中耕太郎）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（富田裕介）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（長澤純人）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（細矢直基）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（宮本仁志）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（山本創太）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（中村真吾）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（廣瀬敏也）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720940, 卒業研究１（佐藤豊人）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（青木孝史朗）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（安孫子聡子）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（小野直樹）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（小出泰士）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（斎藤寛泰）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（田中耕太郎）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（富田裕介）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（長澤純人）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（細矢直基）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（宮本仁志）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（山本創太）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（中村真吾）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（廣瀬敏也）, 3, 機械機能工学科, 後期, 豊洲, 専門
B0720950, 卒業研究２（佐藤豊人）, 3, 機械機能工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 機械機能工学科, 前期, 豊洲, 全学共通科目
B0410100, 線形代数第１, 4, 機械機能工学科, 後期, 豊洲, 数理基礎
B0410110, 線形代数第２, 1, 機械機能工学科, 前期, 大宮, 数理基礎
B0410200, 微分積分第１, 4, 機械機能工学科, 後期, 豊洲, 数理基礎
B0410210, 微分積分第２, 1, 機械機能工学科, 前期, 大宮, 数理基礎
B0410875, 確率と統計第１, 1, 機械機能工学科, 前期, 大宮, 数理基礎
04105550, 微分方程式, 4, 機械機能工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 機械機能工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 機械機能工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 機械機能工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 機械機能工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 機械機能工学科, 後期, 大宮, 数理基礎
B0212530, 物理学実験, 1, 機械機能工学科, 前期, 大宮, 数理基礎
B0212380, 基礎電磁気学, 1, 機械機能工学科, 前期, 大宮, 数理基礎
B0212790, 基礎電磁気学演習, 1, 機械機能工学科, 前期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 機械機能工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 機械機能工学科, 前期, 大宮, 数理基礎
B0213160, 基礎化学Ｃ, 4, 機械機能工学科, 後期, 豊洲, 数理基礎
02132400, 基礎無機化学, 1, 機械機能工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 機械機能工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 機械機能工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 機械機能工学科, 前期, 大宮, 数理基礎
AB062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 機械機能工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 機械機能工学科, 前期, 大宮, 言語
AB068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 機械機能工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 機械機能工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 機械機能工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 機械機能工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 機械機能工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 機械機能工学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 機械機能工学科, 前期, 豊洲, 情報
B0415900, Ｃ言語入門, 1, 機械機能工学科, 後期, 大宮, 情報
04156600, 情報処理概論, 4, 機械機能工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 機械機能工学科, 前期, 豊洲, 情報
B0418250, 技術者の倫理, 4, 機械機能工学科, 後期, 豊洲, 人文社会系教養
00126500, 経済学, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 機械機能工学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 機械機能工学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 機械機能工学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 機械機能工学科, 後期, 大宮, 人文社会系教養
06161100, ヘルスリテラシー＆スポーツコミュニケーション, 4, 機械機能工学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 機械機能工学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 機械機能工学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 機械機能工学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 機械機能工学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 機械機能工学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 機械機能工学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 機械機能工学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 機械機能工学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 機械機能工学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 機械機能工学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 機械機能工学科, 前期, 大宮, 体育健康
06155600, テニス（テクニカル）, 4, 機械機能工学科, 前期, 豊洲, 体育健康
06164800, 