A0030500, 材料力学１, 1, 機械工学科, 前期, 大宮, 専門
A0040400, 材料力学２, 1, 機械工学科, 後期, 大宮, 専門
A0070100, 振動工学１, 2, 機械工学科, 前期, 大宮, 専門
A0080000, 振動工学２, 2, 機械工学科, 後期, 大宮, 専門
A0130300, 機械運動学, 1, 機械工学科, 前期, 大宮, 専門
A0150100, 機械要素, 1, 機械工学科, 後期, 大宮, 専門
A0180800, 機械材料, 4, 機械工学科, 後期, 豊洲, 専門
A0220200, Hydrodynamics 1, 1, 機械工学科, 後期, 大宮, 専門
A0230100, 流れ学２, 2, 機械工学科, 前期, 大宮, 専門
A0260800, 流体力学１, 2, 機械工学科, 後期, 大宮, 専門
A0270700, 流体力学２, 3, 機械工学科, 前期, 豊洲, 専門
A0290500, 熱力学１, 1, 機械工学科, 後期, 大宮, 専門
A0300200, Thermodynamics 2, 2, 機械工学科, 前期, 大宮, 専門
A0340800, エンジンシステム, 2, 機械工学科, 後期, 大宮, 専門
A0361400, 伝熱工学, 2, 機械工学科, 後期, 大宮, 専門
B0360400, 環境調和型エネルギー工学, 3, 機械工学科, 前期, 豊洲, 専門
A0380400, 機械加工, 1, 機械工学科, 前期, 大宮, 専門
B0490900, システム工学, 3, 機械工学科, 前期, 豊洲, 専門
A0460400, 制御工学１, 2, 機械工学科, 後期, 大宮, 専門
A0470300, 制御工学２, 3, 機械工学科, 前期, 豊洲, 専門
A0511400, 機械設計製図１, 1, 機械工学科, 後期, 大宮, 専門
B0410700, 基礎伝熱学, 2, 機械工学科, 後期, 大宮, 専門
A0512200, 機械設計製図２, 2, 機械工学科, 前期, 大宮, 専門
A0521300, 機械工学実験, 2, 機械工学科, 後期, 大宮, 専門
A0522100, 応用機械工学実験, 3, 機械工学科, 前期, 豊洲, 専門
A0531200, 機械ゼミナール, 3, 機械工学科, 前期, 豊洲, 専門
A0590800, 電気工学, 2, 機械工学科, 後期, 大宮, 専門
A0600500, 電子工学, 3, 機械工学科, 前期, 豊洲, 専門
A0691400, 応用解析学, 1, 機械工学科, 後期, 大宮, 専門
A0710200, 計算力学, 3, 機械工学科, 前期, 豊洲, 専門
A0720100, エネルギー変換工学, 3, 機械工学科, 前期, 豊洲, 専門
A0743400, 機械工学の基礎２, 1, 機械工学科, 前期, 大宮, 専門
A0743500, 図学, 4, 機械工学科, 後期, 豊洲, 専門
A0736700, プログラミング言語, 2, 機械工学科, 後期, 大宮, 専門
A0091700, 材料強度学, 3, 機械工学科, 前期, 豊洲, 専門
A0740900, 航空宇宙工学, 3, 機械工学科, 前期, 豊洲, 専門
A0737500, 技術者倫理, 2, 機械工学科, 後期, 大宮, 専門
A0744400, 機械工学の基礎１, 4, 機械工学科, 後期, 豊洲, 専門
A0738300, 確率統計, 2, 機械工学科, 前期, 大宮, 専門
A0744500, エネルギー・環境論, 2, 機械工学科, 前期, 大宮, 専門
A0611430, 工学英語 III, 2, 機械工学科, 後期, 大宮, 専門
A0744100, マイクロ・ナノ工学, 2, 機械工学科, 後期, 大宮, 専門
B0902370, 弾塑性力学, 2, 機械工学科, 後期, 大宮, 専門
A0743809, Advanced course on Mechanical Engineering, 3, 機械工学科, 前期, 豊洲, 専門
A0744300, Seminar on Advanced Mechanical Engineering, 3, 機械工学科, 後期, 豊洲, 専門
A0739100, Mechatronics, 2, 機械工学科, 後期, 大宮, 専門
A0741700, プログラミング演習, 3, 機械工学科, 前期, 豊洲, 専門
A0742500, 低温工学, 2, 機械工学科, 後期, 大宮, 専門
A0743300, 機械分子工学, 3, 機械工学科, 前期, 豊洲, 専門
A0743600, 材料設計学, 3, 機械工学科, 前期, 豊洲, 専門
A0570500, 卒業研究１（諏訪好英）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（諏訪好英）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（石井康之）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（内村裕）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（宇都宮登雄）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（佐伯暢人）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（坂上賢一）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（角田和巳）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（西村強）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（二井信行）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（松尾繁樹）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（矢作裕司）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（山田純）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（ＲＡＪＡＧＯＰＡＬＡＮＵＭＡＭＡＨＥＳＷＡＲＩ）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（白井克明）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（丹下学）, 3, 機械工学科, 後期, 豊洲, 専門
A0570500, 卒業研究１（河野貴裕）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（石井康之）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（内村裕）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（宇都宮登雄）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（佐伯暢人）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（坂上賢一）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（角田和巳）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（西村強）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（二井信行）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（松尾繁樹）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（矢作裕司）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（山田純）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（ＲＡＪＡＧＯＰＡＬＡＮＵＭＡＭＡＨＥＳＷＡＲＩ）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（白井克明）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（丹下学）, 3, 機械工学科, 後期, 豊洲, 専門
A0571000, 卒業研究２（河野貴裕）, 3, 機械工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 機械工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 機械工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 機械工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 機械工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 機械工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 機械工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 機械工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 機械工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 機械工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 機械工学科, 前期, 豊洲, 全学共通科目
A0410100, 線形代数第１, 4, 機械工学科, 後期, 豊洲, 数理基礎
A0410110, 線形代数第２, 1, 機械工学科, 前期, 大宮, 数理基礎
A0410200, 微分積分第１, 4, 機械工学科, 後期, 豊洲, 数理基礎
A0410210, 微分積分第２, 1, 機械工学科, 前期, 大宮, 数理基礎
A0690600, 微分方程式, 1, 機械工学科, 前期, 大宮, 数理基礎
04108850, 確率と統計第１, 4, 機械工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 機械工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 機械工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 機械工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 機械工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 機械工学科, 後期, 大宮, 数理基礎
A0010700, 基礎力学１, 4, 機械工学科, 後期, 豊洲, 数理基礎
A0020600, 基礎力学２, 1, 機械工学科, 前期, 大宮, 数理基礎
02134201, 基礎熱統計力学, 4, 機械工学科, 後期, 豊洲, 数理基礎
A0212530, 物理学実験, 1, 機械工学科, 前期, 大宮, 数理基礎
02134301, 基礎熱統計力学演習, 4, 機械工学科, 後期, 豊洲, 数理基礎
02128700, 相対論と量子論の基礎, 2, 機械工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 機械工学科, 前期, 大宮, 数理基礎
A0212380, 基礎電磁気学, 2, 機械工学科, 前期, 大宮, 数理基礎
A0213130, 基礎化学Ａ, 4, 機械工学科, 後期, 豊洲, 数理基礎
02132400, 基礎無機化学, 1, 機械工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 機械工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 機械工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 機械工学科, 前期, 大宮, 数理基礎
02133700, 化学実験, 4, 機械工学科, 前期, 豊洲, 数理基礎
AB062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 機械工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 機械工学科, 前期, 大宮, 言語
AB068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 機械工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 機械工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 機械工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 機械工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 機械工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 機械工学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 機械工学科, 前期, 豊洲, 情報
04156600, 情報処理概論, 4, 機械工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 機械工学科, 前期, 豊洲, 情報
04159000, Ｃ言語入門, 4, 機械工学科, 前期, 豊洲, 情報
A0050820, 生命倫理, 4, 機械工学科, 後期, 豊洲, 人文社会系教養
00126500, 経済学, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04182500, 技術者の倫理, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 機械工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 機械工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 機械工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 機械工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 機械工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 機械工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 機械工学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 機械工学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 機械工学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 機械工学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 機械工学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 機械工学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 機械工学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 機械工学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 機械工学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 機械工学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 機械工学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 機械工学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 機械工学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 機械工学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 機械工学科, 後期, 大宮, 人文社会系教養
06161100, ヘルスリテラシー＆スポーツコミュニケーション, 4, 機械工学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 機械工学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 機械工学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 機械工学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 機械工学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 機械工学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 機械工学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 機械工学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 機械工学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 機械工学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 機械工学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 機械工学科, 前期, 大宮, 体育健康
06155600, テニス（テクニカル）, 4, 機械工学科, 前期, 豊洲, 体育健康
06164800, テニス（スポーツコミュニケーション）, 4, 機械工学科, 前期, 豊洲, 体育健康
06156400, ソフトボール（テクニカル）, 4, 機械工学科, 前期, 豊洲, 体育健康
06221701, ソフトボール（スポーツコミュニケーション）, 4, 機械工学科, 前期, 豊洲, 体育健康
06157200, バスケットボール（テクニカル）, 4, 機械工学科, 前期, 豊洲, 体育健康
06221001, バスケットボール（スポーツコミュニケーション）, 4, 機械工学科, 前期, 豊洲, 体育健康
06158000, バレーボール（テクニカル）, 4, 機械工学科, 前期, 豊洲, 体育健康
06221101, バレーボール（スポーツコミュニケーション）