30250100, 統計学基礎, 4, 機械制御システム学科, 後期, 大宮, 総合科目
30115000, 情報社会と法, 4, 機械制御システム学科, 後期, 大宮, 総合科目
30205000, 技術者と倫理, 2, 機械制御システム学科, 後期, 大宮, 総合科目
Q1310600, 微分積分学I, 4, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1320500, 微分積分学II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1410400, 線形代数I, 4, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1420300, 線形代数II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1450000, 微分方程式, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1460900, 確率統計, 1, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1430200, 解析学I, 1, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1435100, 解析学II, 2, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1610900, 一般力学I, 4, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1620800, 一般力学II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1520000, 物理学I, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1510100, 物理学II, 1, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1530900, 生物学I, 4, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1540800, 生物学II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1550700, 化学I, 4, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q1560600, 化学II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1710200, 現代物理学概論, 2, 機械制御システム学科, 前期, 大宮, 共通科目（学部基礎）
Q1810100, Introduction to Electromagnetism, 1, 機械制御システム学科, 後期, 大宮, 共通科目（学部基礎）
Q2810400, 情報処理I（データサイエンス）, 4, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2830200, 情報処理演習I（データサイエンス）, 4, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2820300, 情報処理II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2840100, 情報処理演習II, 1, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2610800, システム工学Ａ（システム計画方法論）, 1, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2660300, システム工学演習Ａ, 1, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2210700, システム工学Ｂ（数理計画法）, 2, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2650400, システム工学演習Ｂ, 2, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2620700, システム工学Ｃ（データサイエンス）, 2, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2665000, システム工学演習Ｃ, 2, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2600000, 創る, 4, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2300800, SDGsマネジメント論, 1, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q2270100, 人間工学, 3, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2860400, データサイエンス(応用), 1, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q1620900, システム科学, 2, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2675100, データサイエンスリテラシー, 1, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q3024070, システム理工学入門, 1, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2675200, AI基礎, 2, 機械制御システム学科, 前期, 大宮, 共通科目（システム・情報）
Q2900000, Advanced Systems Science and Engineering, 1, 機械制御システム学科, 後期, 大宮, 共通科目（システム・情報）
Q0010300, 機械力学, 4, 機械制御システム学科, 後期, 大宮, 専門
Q0020200, 振動工学, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0040000, 材料力学, 1, 機械制御システム学科, 前期, 大宮, 専門
Q0045900, 応用材料力学, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0090501, エンジニアリングプラクティス II, 1, 機械制御システム学科, 後期, 大宮, 専門
Q2680200, 計測工学, 2, 機械制御システム学科, 前期, 大宮, 専門
Q2691700, Embedded Control Systems （International Training）, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0250501, 機械工学実験I, 2, 機械制御システム学科, 後期, 大宮, 専門
Q0420403, 線形システム基礎論, 2, 機械制御システム学科, 後期, 大宮, 専門
Q0430301, 機械工学実験II, 3, 機械制御システム学科, 前期, 大宮, 専門
Q2690700, 自動車工学, 3, 機械制御システム学科, 前期, 大宮, 専門
Q0910500, 総合研究I（矢田部清美）, 3, 機械制御システム学科, 後期, 大宮, 専門
Q0910500, 総合研究I（酒井康徳）, 3, 機械制御システム学科, 後期, 大宮, 専門
Q0910600, 総合研究II（矢田部清美）, 3, 機械制御システム学科, 後期, 大宮, 専門
Q0910600, 総合研究II（酒井康徳）, 3, 機械制御システム学科, 後期, 大宮, 専門
Q0060800, 流れ学, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0070700, 熱力学, 2, 機械制御システム学科, 前期, 大宮, 専門
Q0066000, 数値流体力学概論, 2, 機械制御システム学科, 後期, 大宮, 専門
Q0400600, 機械システム基礎数学, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0440200, 基礎エレクトロニクス, 2, 機械制御システム学科, 前期, 大宮, 専門
Q2691000, Introduction to Control Engineering, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0410500, 制御工学, 2, 機械制御システム学科, 前期, 大宮, 専門
Q2691100, Basic Control Engineering, 2, 機械制御システム学科, 前期, 大宮, 専門
Q0210900, 機構学, 4, 機械制御システム学科, 後期, 大宮, 専門
Q0660500, 機械材料, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0670400, 加工工学, 4, 機械制御システム学科, 後期, 大宮, 専門
Q0640700, 基礎製図, 1, 機械制御システム学科, 後期, 大宮, 専門
Q0650600, 設計製図, 2, 機械制御システム学科, 前期, 大宮, 専門
Q2630600, 応用設計, 2, 機械制御システム学科, 後期, 大宮, 専門
Q2670200, 応用設計演習, 2, 機械制御システム学科, 後期, 大宮, 専門
Q0030100, 機械工学実習, 1, 機械制御システム学科, 前期, 大宮, 専門
Q2691200, Robotics Overview ‐ Current and Future, 1, 機械制御システム学科, 前期, 大宮, 専門
Q0460000, メカトロニクス, 2, 機械制御システム学科, 前期, 大宮, 専門
Q0450100, ロボティクス, 3, 機械制御システム学科, 前期, 大宮, 専門
Q0450300, 感覚と運動システム, 2, 機械制御システム学科, 後期, 大宮, 専門
Q2691400, Introduction of Bioengineering, 1, 機械制御システム学科, 前期, 大宮, 専門
Q2691500, Assistive Technology, 1, 機械制御システム学科, 後期, 大宮, 専門
Q2691600, Biomedical Measurements, 2, 機械制御シス