30250100, 統計学基礎, 4, 環境システム学科, 後期, 大宮, 総合科目
30115000, 情報社会と法, 4, 環境システム学科, 後期, 大宮, 総合科目
30205000, 技術者と倫理, 2, 環境システム学科, 後期, 大宮, 総合科目
R1310400, 微分積分学I, 4, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1320300, 微分積分学II, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1410200, 線形代数I, 4, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1420100, 線形代数II, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1450800, 微分方程式, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1460700, 確率統計, 1, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1430000, 解析学I, 1, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1435900, 解析学II, 2, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1610700, 一般力学I, 4, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1620600, 一般力学II, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1510900, 物理学I, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1520800, 物理学II, 1, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1530700, 生物学I, 4, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1540600, 生物学II, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1550500, 化学I, 4, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R1560400, 化学II, 1, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1710300, 現代物理学概論, 2, 環境システム学科, 前期, 大宮, 共通科目（学部基礎）
R1810100, Introduction to Electromagnetism, 1, 環境システム学科, 後期, 大宮, 共通科目（学部基礎）
R2810200, 情報処理I（データサイエンス）, 4, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2830000, 情報処理演習I（データサイエンス）, 4, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2820100, 情報処理II, 1, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2840900, 情報処理演習II, 1, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2610600, システム工学Ａ（システム計画方法論）, 1, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2660100, システム工学演習Ａ, 1, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2210500, システム工学Ｂ（数理計画法）, 2, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2650200, システム工学演習Ｂ, 2, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2620500, システム工学Ｃ（データサイエンス）, 2, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2665000, システム工学演習Ｃ, 2, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2600800, 創る, 4, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2300600, SDGsマネジメント論, 1, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2270900, 人間工学, 3, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2860300, データサイエンス(応用), 2, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R1620700, システム科学, 2, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2675100, データサイエンスリテラシー, 1, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R3024070, システム理工学入門, 1, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2675200, AI基礎, 2, 環境システム学科, 前期, 大宮, 共通科目（システム・情報）
R2900000, Advanced Systems Science and Engineering, 1, 環境システム学科, 後期, 大宮, 共通科目（システム・情報）
R2310500, SDGs・環境マネジメント実習, 2, 環境システム学科, 前期, 大宮, 専門
R0010100, 環境システム入門, 4, 環境システム学科, 後期, 大宮, 専門
R0215600, 基礎実技, 1, 環境システム学科, 前期, 大宮, 専門
R0090400, International Environmental Field ExperienceI, 1, 環境システム学科, 後期, 大宮, 専門
R1231609, 環境フィールド体験, 4, 環境システム学科, 前期, 大宮, 専門
R1231601, Urban and Regional Studies, 1, 環境システム学科, 後期, 大宮, 専門
R1231602, History of Housing　and　Interior　Design, 2, 環境システム学科, 前期, 大宮, 専門
R1231603, Studio：Environmental Land Use Planning, 2, 環境システム学科, 前期, 大宮, 専門
R1231610, 地理情報科学, 2, 環境システム学科, 前期, 大宮, 専門
R0090401, International Environmental Field Experience II, 1, 環境システム学科, 後期, 大宮, 専門
R0701100, Architectural Design Studio, 2, 環境システム学科, 後期, 大宮, 専門
R1230800, Basic Studies　of Planning， Architecture and Environmental Systems 1, 2, 環境システム学科, 後期, 大宮, 専門
R1231604, Architectural Planning　and　Design, 2, 環境システム学科, 後期, 大宮, 専門
R1231605, International　Development　Engineering, 2, 環境システム学科, 後期, 大宮, 専門
R1231611, 応用測量学, 2, 環境システム学科, 後期, 大宮, 専門
R1231600, International Workshop on Environmental Planning and Design　2, 3, 環境システム学科, 前期, 大宮, 専門
R1231606, Spatial　Modeling　and　Analysis, 3, 環境システム学科, 前期, 大宮, 専門
R1231607, Workshop on Planning， Architecture and Environmental Systems C, 3, 環境システム学科, 前期, 大宮, 専門
R0910300, 総合研究I（小山友介）, 3, 環境システム学科, 後期, 大宮, 専門
R0910300, 総合研究I（袖野玲子）, 3, 環境システム学科, 後期, 大宮, 専門
R0910300, 総合研究I（田口博之）, 3, 環境システム学科, 後期, 大宮, 専門
R0910300, 総合研究I（山㟢一也）, 3, 環境システム学科, 後期, 大宮, 専門
R0910300, 総合研究I（市川学）, 3, 環境システム学科, 後期, 大宮, 専門
R0910400, 総合研究II（小山友介）, 3, 環境システム学科, 後期, 大宮, 専門
R0910400, 総合研究II（袖野玲子）, 3, 環境システム学科, 後期, 大宮, 専門
R0910400, 総合研究II（市川学）, 3, 環境システム学科, 後期, 大宮, 専門
R1230700, Basic Studies　of Planning， Architecture and Environmental Systems 2, 3, 環境システム学科, 前期, 大宮, 専門
R1231000, 環境システム応用演習Ａ, 3, 環境システム学科, 前期, 大宮, 専門
R1231100, 環境システム応用演習Ｂ, 3, 環境システム学科, 前期, 大宮, 専門
R1231200, 環境システム総論, 2, 環境システム学科, 後期, 大宮, 専門
R1231400, Environmental Research SeminarI, 2, 環境システム学科, 後期, 大宮, 専門
R1231500, Environmental Research Seminar II, 3, 環境システム学科, 前期, 大宮, 専門
R0680100, 建設プロジェクトマネジメント, 3, 環境システム学科, 前期, 大宮, 専門
R0680300, International Workshop on Environmental Planning and Design 1, 2, 環境システム学科, 後期, 大宮, 専門
R0100600, 社会実習I, 2, 環境システム学科, 後期, 大宮, 専門
R0100700, 社会実習II, 2, 環境システム学科, 後期, 大宮, 専門
R0410300, 建築史, 1, 環境システム学科, 前期, 大宮, 専門
R0425100, 建築計画基礎, 1, 環境システ