30250100, 統計学基礎, 4, 生命科学科 生命医工学コース, 後期, 大宮, 総合科目
30115000, 情報社会と法, 4, 生命科学科 生命医工学コース, 後期, 大宮, 総合科目
30205000, 技術者と倫理, 2, 生命科学科 生命医工学コース, 後期, 大宮, 総合科目
N1310200, 微分積分学I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1320100, 微分積分学II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1410000, 線形代数I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1420900, 線形代数II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1450600, 微分方程式, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1460500, 確率統計, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1430800, 解析学I, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1435700, 解析学II, 2, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1610502, 一般力学I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1620400, 一般力学II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1510702, 物理学I, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1520600, 物理学II, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1530502, 生物学I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1540400, 生物学II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1550302, 化学I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N1560200, 化学II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1710400, 現代物理学概論, 2, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（学部基礎）
N1810100, Introduction to Electromagnetism, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（学部基礎）
N2810000, 情報処理I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2830800, 情報処理演習I, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2820900, 情報処理II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2840700, 情報処理演習II, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2610400, システム工学Ａ（システム計画方法論）, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2660900, システム工学演習Ａ, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2605500, システム工学Ｂ（数理計画法）, 2, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2650000, システム工学演習Ｂ, 2, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2620300, システム工学Ｃ（データサイエンス）, 2, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2665000, システム工学演習Ｃ, 2, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2600600, 創る, 4, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2300400, SDGsマネジメント論, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N2270700, 人間工学, 3, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2860200, データサイエンス(応用), 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N1620500, システム科学, 2, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2675100, データサイエンスリテラシー, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N3024070, システム理工学入門, 1, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2675200, AI基礎, 2, 生命科学科 生命医工学コース, 前期, 大宮, 共通科目（システム・情報）
N2900000, Advanced Systems Science and Engineering, 1, 生命科学科 生命医工学コース, 後期, 大宮, 共通科目（システム・情報）
N0010900, 生命科学概論, 4, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0020802, 解剖学, 4, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0030702, 生理学I, 1, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0050502, 医学概論, 1, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N2691600, Basic Bioscience, 1, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0345002, 有機化学II, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0430702, 生理学II, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0685812, 機械設計製作演習, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0846102, 生命科学実験A, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0425802, 食品栄養学, 2, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0846202, 生命科学実験B, 2, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N2691500, Embedded Control Systems （International Training）, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0755012, 医療福祉機器設計演習, 2, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0130500, 公衆衛生学, 3, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0846402, 応用生命科学実験, 3, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0846500, キャリアデザイン, 3, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0910100, 総合研究I（アズハムズルカルナイン）, 3, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0910200, 総合研究II（アズハムズルカルナイン）, 3, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0040602, 分子生物学, 2, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0060402, 微生物学, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0110702, 発生遺伝学, 2, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0120602, 環境化学, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0140402, 生命倫理, 2, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0160202, 生命統計学, 1, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0390502, 生化学, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N2680202, 生体計測学, 2, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0190200, Advanced Bioscience, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0190300, Assistive Technology, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専門
N0190500, Genetic Engineering, 2, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0190400, Basic Molecular　Biologｙ, 1, 生命科学科 生命医工学コース, 前期, 大宮, 専門
N0180200, グローバル課題解決実習, 1, 生命科学科 生命医工学コース, 後期, 大宮, 専