G0110200, 電子工学一般, 4, 電子工学科, 後期, 豊洲, 専門
G0665500, 電気数学１, 4, 電子工学科, 後期, 豊洲, 専門
G0666300, 電気数学２, 1, 電子工学科, 前期, 大宮, 専門
G0060900, 電気回路１, 4, 電子工学科, 後期, 豊洲, 専門
G0070800, 電気回路２, 1, 電子工学科, 前期, 大宮, 専門
G0080700, 電気回路３, 1, 電子工学科, 後期, 大宮, 専門
G0100300, 電気回路総合, 2, 電子工学科, 前期, 大宮, 専門
G0010400, 電磁気学１, 1, 電子工学科, 前期, 大宮, 専門
G0020300, 電磁気学２, 1, 電子工学科, 後期, 大宮, 専門
G0030200, 電磁気学３, 2, 電子工学科, 前期, 大宮, 専門
G0050000, 電磁気学総合, 2, 電子工学科, 前期, 大宮, 専門
G0421300, 制御工学, 2, 電子工学科, 後期, 大宮, 専門
G0141700, アナログ電子回路１, 1, 電子工学科, 後期, 大宮, 専門
G0160700, ディジタル電子回路, 2, 電子工学科, 前期, 大宮, 専門
G0914000, 電子材料基礎, 1, 電子工学科, 後期, 大宮, 専門
G0240700, 電子材料, 2, 電子工学科, 後期, 大宮, 専門
G0180500, 電子物性基礎, 2, 電子工学科, 前期, 大宮, 専門
G0190400, 電子物性, 2, 電子工学科, 後期, 大宮, 専門
G0221700, 半導体工学, 2, 電子工学科, 後期, 大宮, 専門
G0710900, 光エレクトロニクス, 2, 電子工学科, 後期, 大宮, 専門
G0914400, 電子デバイス工学, 3, 電子工学科, 前期, 豊洲, 専門
G0914600, 電子材料評価論, 3, 電子工学科, 前期, 豊洲, 専門
G0700000, 情報理論, 2, 電子工学科, 後期, 大宮, 専門
G0705900, 信号処理回路, 2, 電子工学科, 後期, 大宮, 専門
G0914700, 情報伝送回路, 2, 電子工学科, 後期, 大宮, 専門
G0222500, 集積回路工学, 3, 電子工学科, 前期, 豊洲, 専門
G0301700, 音響システム, 3, 電子工学科, 前期, 豊洲, 専門
G0913900, メディカルエレクトロニクス, 3, 電子工学科, 前期, 豊洲, 専門
G0914200, 信頼性品質工学, 2, 電子工学科, 後期, 大宮, 専門
G0295100, 電波工学, 2, 電子工学科, 後期, 大宮, 専門
G0650700, 無線機器, 3, 電子工学科, 前期, 豊洲, 専門
G0820600, 電波法規, 3, 電子工学科, 後期, 豊洲, 専門
G0830500, 通信法令, 4, 電子工学科, 前期, 豊洲, 専門
G0865100, 先端技術, 2, 電子工学科, 後期, 大宮, 専門
G0840400, 電子工学基礎実験, 2, 電子工学科, 前期, 大宮, 専門
G0850300, 電子工学コース実験２, 3, 電子工学科, 前期, 豊洲, 専門
G0860200, 電子工学コース実験１, 2, 電子工学科, 後期, 大宮, 専門
G0867700, 電子工学ゼミナール, 3, 電子工学科, 前期, 豊洲, 専門
G0413100, ものつくり入門, 1, 電子工学科, 前期, 大宮, 専門
G0914870, 電子工学国際インターンシップ５, 4, 電子工学科, 前期, 豊洲, 専門
G0914880, 電子工学国際インターンシップ４, 4, 電子工学科, 前期, 豊洲, 専門
G0901430, 電子工学製作実習, 1, 電子工学科, 後期, 大宮, 専門
G0141800, アナログ電子回路２, 2, 電子工学科, 前期, 大宮, 専門
G0914850, 電子工学国際インターンシップ７, 1, 電子工学科, 後期, 大宮, 専門
G0836400, Electronic Circuits, 2, 電子工学科, 後期, 大宮, 専門
G0860400, 電子工学倫理, 2, 電子工学科, 後期, 大宮, 専門
G0925000, Introduction to Advanced Electronics, 3, 電子工学科, 前期, 豊洲, 専門
G0914890, 電子工学国際インターンシップ３, 2, 電子工学科, 後期, 大宮, 専門
G0914900, 電子工学国際インターンシップ２, 2, 電子工学科, 後期, 大宮, 専門
G0914910, 電子工学国際インターンシップ１, 2, 電子工学科, 後期, 大宮, 専門
G0881000, 卒業研究１（小池義和）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（小池義和）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（石川博康）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（上野和良）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（加納慎一郎）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（諏訪将範）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（中村統太）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（浜野学）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（本間哲哉）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（前多正）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（村上嘉代子）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（山口正樹）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（横井秀樹）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（佐々木昌浩）, 3, 電子工学科, 後期, 豊洲, 専門
G0881000, 卒業研究１（プレーマチャンドラチンタカ）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（石川博康）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（上野和良）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（加納慎一郎）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（諏訪将範）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（中村統太）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（浜野学）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（本間哲哉）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（前多正）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（村上嘉代子）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（山口正樹）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（横井秀樹）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（佐々木昌浩）, 3, 電子工学科, 後期, 豊洲, 専門
G0882000, 卒業研究２（プレーマチャンドラチンタカ）, 3, 電子工学科, 後期, 豊洲, 専門
10019001, 技術経営入門, 4, 電子工学科, 前期, 豊洲, 全学共通科目
10220002, 消費者行動論, 4, 電子工学科, 前期, 豊洲, 全学共通科目
10220003, マーケティング概論, 4, 電子工学科, 前期, 豊洲, 全学共通科目
10220004, デジタルプレゼンテーション, 4, 電子工学科, 前期, 豊洲, 全学共通科目
04184700, 芝浦工業大学通論, 4, 電子工学科, 前期, 豊洲, 全学共通科目
10017001, ダイバーシティ入門, 4, 電子工学科, 前期, 豊洲, 全学共通科目
04185502, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ I, 4, 電子工学科, 前期, 豊洲, 全学共通科目
04185503, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ II, 4, 電子工学科, 前期, 豊洲, 全学共通科目
04185504, Ｊａｐａｎｅｓｅ Ｌａｎｇｕａｇｅ III, 4, 電子工学科, 前期, 豊洲, 全学共通科目
04185505, Japanese Language IV, 4, 電子工学科, 前期, 豊洲, 全学共通科目
G0410100, 線形代数第１, 4, 電子工学科, 後期, 豊洲, 数理基礎
G0410110, 線形代数第２, 1, 電子工学科, 前期, 大宮, 数理基礎
G0410200, 微分積分第１, 4, 電子工学科, 後期, 豊洲, 数理基礎
G0410210, 微分積分第２, 1, 電子工学科, 前期, 大宮, 数理基礎
04105550, 微分方程式, 4, 電子工学科, 前期, 豊洲, 数理基礎
04108850, 確率と統計第１, 4, 電子工学科, 前期, 豊洲, 数理基礎
04109650, 確率と統計第２, 1, 電子工学科, 後期, 大宮, 数理基礎
04104800, 関数論, 1, 電子工学科, 後期, 大宮, 数理基礎
04106300, ベクトル解析, 1, 電子工学科, 後期, 大宮, 数理基礎
02109100, ラプラス変換, 1, 電子工学科, 後期, 大宮, 数理基礎
02109900, フーリエ解析, 1, 電子工学科, 後期, 大宮, 数理基礎
G0212510, 物理学入門, 4, 電子工学科, 後期, 豊洲, 数理基礎
02134201, 基礎熱統計力学, 4, 電子工学科, 後期, 豊洲, 数理基礎
02134301, 基礎熱統計力学演習, 4, 電子工学科, 後期, 豊洲, 数理基礎
02135500, 基礎力学および演習, 1, 電子工学科, 前期, 大宮, 数理基礎
G0212530, 物理学実験, 1, 電子工学科, 後期, 大宮, 数理基礎
02128700, 相対論と量子論の基礎, 2, 電子工学科, 前期, 大宮, 数理基礎
02128800, 相対論と量子論の基礎演習, 2, 電子工学科, 前期, 大宮, 数理基礎
G0213130, 基礎化学Ａ, 4, 電子工学科, 後期, 豊洲, 数理基礎
G0213370, 化学実験, 1, 電子工学科, 前期, 大宮, 数理基礎
02132400, 基礎無機化学, 1, 電子工学科, 前期, 大宮, 数理基礎
02133000, 基礎有機化学, 1, 電子工学科, 前期, 大宮, 数理基礎
02134000, 基礎生物化学, 1, 電子工学科, 前期, 大宮, 数理基礎
02135000, 基礎固体化学, 1, 電子工学科, 前期, 大宮, 数理基礎
EG062100, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇI, 4, 電子工学科, 後期, 豊洲, 言語
06108000, Ｒｅａｄｉｎｇ＆ＷｒｉｔｉｎｇII, 2, 電子工学科, 前期, 大宮, 言語
EG068100, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇI, 1, 電子工学科, 前期, 大宮, 言語
06107000, Ｌｉｓｔｅｎｉｎｇ＆ＳｐｅａｋｉｎｇII, 1, 電子工学科, 後期, 大宮, 言語
06113500, 工学英語 I, 1, 電子工学科, 後期, 大宮, 言語
06114300, 工学英語 II, 2, 電子工学科, 前期, 大宮, 言語
06212500, ＴＯＥＩＣ I, 4, 電子工学科, 前期, 豊洲, 言語
06213000, ＴＯＥＩＣ II, 4, 電子工学科, 前期, 豊洲, 言語
06185300, 情報リテラシ, 4, 電子工学科, 前期, 豊洲, 情報
04156600, 情報処理概論, 4, 電子工学科, 前期, 豊洲, 情報
04158200, Ｊａｖａ入門, 4, 電子工学科, 前期, 豊洲, 情報
04159000, Ｃ言語入門, 4, 電子工学科, 前期, 豊洲, 情報
00126500, 経済学, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00508200, 生命倫理, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00579300, メンタルヘルス・マネジメント, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00597701, 日本国憲法, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00597901, 現代の日本経済, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00598901, 社会心理学, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00599001, 認知心理学, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00599101, 教育心理学, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00599201, プレゼンテーション入門, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00599301, レポートライティング, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00600001, 教育原論, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00600201, 法学入門, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04182500, 技術者の倫理, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04185201, 人間社会と環境問題, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04185801, 福祉と技術, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04186500, 現代日本の社会, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04186600, 自己表現とコミュニケーション, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04186700, 世界の言語と文化, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04187100, 人間関係論, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04187200, 教育の近現代史, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
04145900, 文化人類学, 4, 電子工学科, 前期, 豊洲, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 電子工学科, 後期, 大宮, 人文社会系教養
00592600, 情報アクセシビリティ論, 1, 電子工学科, 後期, 大宮, 人文社会系教養
00595900, 情報技術と現代社会, 1, 電子工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 電子工学科, 後期, 大宮, 人文社会系教養
00598701, 映像メディア論, 1, 電子工学科, 後期, 大宮, 人文社会系教養
00601303, 地域と環境, 1, 電子工学科, 後期, 大宮, 人文社会系教養
04172300, 地方自治論, 1, 電子工学科, 後期, 大宮, 人文社会系教養
04186201, 生産と消費の環境論, 1, 電子工学科, 後期, 大宮, 人文社会系教養
04187300, 哲学・倫理学, 2, 電子工学科, 後期, 大宮, 人文社会系教養
00598200, 応用経済学, 2, 電子工学科, 後期, 大宮, 人文社会系教養
00600101, 教育社会学, 2, 電子工学科, 後期, 大宮, 人文社会系教養
00600301, グローバリゼーション論, 2, 電子工学科, 後期, 大宮, 人文社会系教養
00600601, 地域と経済, 2, 電子工学科, 後期, 大宮, 人文社会系教養
00600803, 地域社会学, 2, 電子工学科, 後期, 大宮, 人文社会系教養
04161600, 知的財産法, 2, 電子工学科, 後期, 大宮, 人文社会系教養
04186401, 人文社会演習１, 2, 電子工学科, 後期, 大宮, 人文社会系教養
04186503, 人文社会演習２, 3, 電子工学科, 前期, 豊洲, 人文社会系教養
04187400, Seminar on Social Aspects of Technology 1, 2, 電子工学科, 後期, 大宮, 人文社会系教養
04187500, Seminar on Social Aspects of Technology 2, 3, 電子工学科, 前期, 豊洲, 人文社会系教養
00592610, Accessibility of Information and Communication, 1, 電子工学科, 後期, 大宮, 人文社会系教養
06161100, ヘルスリテラシー＆スポーツコミュニケーション, 4, 電子工学科, 後期, 豊洲, 体育健康
00151100, 健康科学論Ａ, 4, 電子工学科, 後期, 豊洲, 体育健康
00151200, 健康科学論Ｂ, 1, 電子工学科, 前期, 大宮, 体育健康
00551200, エクササイズ演習（基礎）, 4, 電子工学科, 前期, 豊洲, 体育健康
00556100, エクササイズ演習（応用）, 4, 電子工学科, 前期, 豊洲, 体育健康
00556303, ヘルスコンディショニング演習, 4, 電子工学科, 前期, 豊洲, 体育健康
00151000, 身体運動のバイオメカニクス, 4, 電子工学科, 前期, 豊洲, 体育健康
00152900, スポーツ社会学, 4, 電子工学科, 前期, 豊洲, 体育健康
00153700, スポーツ健康学, 4, 電子工学科, 前期, 豊洲, 体育健康
00154500, スポーツ生理学, 4, 電子工学科, 前期, 豊洲, 体育健康
06221600, ゴルフ, 4, 電子工学科, 後期, 豊洲, 体育健康
06165500, スキー（スポーツコミュニケーション）, 1, 電子工学科, 前期, 大宮, 体育健康
06155600, テニス（テクニカル）, 4, 電子工学科, 前期, 豊洲, 体育健康
06164800, テニス（スポーツコミュニケーション）, 4, 電子工学科, 前期, 豊洲, 体育健康
06156400, ソフトボール（テクニカル）, 4, 電子工学科, 前期, 豊洲, 体育健康
06221701, ソフトボール（スポーツコミュニケーション）, 4, 電子工学科, 前期, 豊洲, 体育健康
06157200, バスケットボール（テクニカル）, 4, 電子工学科, 前期, 豊洲, 体育健康
06221001, バスケットボール（スポーツコミュニケーション）, 4, 電子工学科, 前期, 豊洲, 体育健康
06158000, バレーボール（テクニカル）, 4, 電子工学科, 前期, 豊洲, 体育健康
06221101, バレーボール（スポーツコミュニケーション）, 4, 電子工学科, 前期, 豊洲, 体育健康
06159800, バドミントン（テクニカル）, 4, 電子工学科, 前期, 豊洲, 体育健康
06167100, バドミントン（スポーツコミュニケーション）, 4, 電子工学科,