30250100, 統計学基礎, 4, 電子情報システム学科, 後期, 大宮, 総合科目
30115000, 情報社会と法, 4, 電子情報システム学科, 後期, 大宮, 総合科目
30205000, 技術者と倫理, 2, 電子情報システム学科, 後期, 大宮, 総合科目
P1310800, 微分積分学I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1320700, 微分積分学II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1410600, 線形代数I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1420500, 線形代数II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1450200, 微分方程式, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1460100, 確率統計, 1, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1430400, 解析学I, 1, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1435300, 解析学II, 2, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1610100, 一般力学I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1620000, 一般力学II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1510300, 物理学I, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1520200, 物理学II, 1, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1530100, 生物学I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1540000, 生物学II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1550900, 化学I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P1560800, 化学II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1710100, 現代物理学概論, 2, 電子情報システム学科, 前期, 大宮, 共通科目（学部基礎）
P1810100, Introduction to Electromagnetism, 1, 電子情報システム学科, 後期, 大宮, 共通科目（学部基礎）
P2810600, 情報処理I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2830400, 情報処理演習I, 4, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2820500, 情報処理II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2840300, 情報処理演習II, 1, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2610000, システム工学Ａ（システム計画方法論）, 1, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2660500, システム工学演習Ａ, 1, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2210900, システム工学Ｂ（数理計画法）, 2, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2650600, システム工学演習Ｂ, 2, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2620900, システム工学Ｃ（データサイエンス）, 2, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2665000, システム工学演習Ｃ, 2, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2600200, 創る, 4, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2300000, SDGsマネジメント論, 1, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P2270300, 人間工学, 3, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2860500, データサイエンス(応用), 1, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P1620100, システム科学, 2, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2675100, データサイエンスリテラシー, 1, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P3024070, システム理工学入門, 1, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2675200, AI基礎, 2, 電子情報システム学科, 前期, 大宮, 共通科目（システム・情報）
P2900000, Advanced Systems Science and Engineering, 1, 電子情報システム学科, 後期, 大宮, 共通科目（システム・情報）
P0440400, 離散数学, 1, 電子情報システム学科, 前期, 大宮, 専門
P2681800, ハードウェア基礎, 4, 電子情報システム学科, 後期, 大宮, 専門
P0450300, データ構造とアルゴリズムI, 1, 電子情報システム学科, 後期, 大宮, 専門
P2681300, Introduction to Control Engineering, 1, 電子情報システム学科, 後期, 大宮, 専門
P2618150, マイクロプロセッサ, 2, 電子情報システム学科, 前期, 大宮, 専門
P2681700, Basic Control Engineering, 2, 電子情報システム学科, 前期, 大宮, 専門
P2681400, Embedded Control Systems （International Training）, 1, 電子情報システム学科, 後期, 大宮, 専門
P0080801, 電子情報実験I, 2, 電子情報システム学科, 後期, 大宮, 専門
P0081001, 国際電子情報システム実験I, 2, 電子情報システム学科, 後期, 大宮, 専門
P0100401, 情報実験I, 2, 電子情報システム学科, 後期, 大宮, 専門
P0091001, 国際電子情報システム実験II, 3, 電子情報システム学科, 前期, 大宮, 専門
P0110301, 情報実験II, 3, 電子情報システム学科, 前期, 大宮, 専門
P2681600, 情報セキュリティ, 3, 電子情報システム学科, 前期, 大宮, 専門
P0910700, 総合研究I（山崎託）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910700, 総合研究I（田中秀穂）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910700, 総合研究I（ＮＩＣＯＤＩＭＵＳＲＥＴＤＩＡＮ）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910700, 総合研究I（後藤裕介）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910700, 総合研究I（久住憲嗣）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910700, 総合研究I（保坂亮介）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910700, 総合研究I（原田拓弥）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（山崎託）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（田中秀穂）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（ＮＩＣＯＤＩＭＵＳＲＥＴＤＩＡＮ）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（後藤裕介）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（久住憲嗣）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（保坂亮介）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0910800, 総合研究II（原田拓弥）, 3, 電子情報システム学科, 後期, 大宮, 専門
P0450400, データ構造とアルゴリズムII, 2, 電子情報システム学科, 前期, 大宮, 専門
P2670400, プログラミング演習I, 1, 電子情報システム学科, 後期, 大宮, 専門
P0690400, オブジェクト指向プログラミングI, 1, 電子情報システム学科, 後期, 大宮, 専門
P0695200, オブジェクト指向プログラミングII, 2, 電子情報システム学科, 前期, 大宮, 専門
P2680300, プログラミング演習II, 2, 電子情報システム学科, 前期, 大宮, 専門
P2680800, Embedded Systems, 2, 電子情報システム学科, 前期, 大宮, 専門
P0480000, データベース, 2, 電子情報システム学科, 前期, 大宮, 専門
P0460200, ソフトウェア設計論, 2, 電子情